# Daily

          day        rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     2023-06-04     2.70 GiB |    1.92 GiB |    4.61 GiB |  458.71 kbit/s


# hourly

         hour        rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     2023-06-04
         14:00    111.79 MiB |   79.51 MiB |  191.30 MiB |  445.77 kbit/s
         15:00    109.28 MiB |   78.23 MiB |  187.51 MiB |  436.94 kbit/s
         16:00    107.95 MiB |   77.13 MiB |  185.08 MiB |  431.26 kbit/s
         17:00    111.92 MiB |   79.86 MiB |  191.78 MiB |  446.88 kbit/s
         18:00    111.58 MiB |   79.09 MiB |  190.67 MiB |  444.30 kbit/s
         19:00    111.32 MiB |   79.43 MiB |  190.75 MiB |  444.47 kbit/s
         20:00    111.10 MiB |   79.63 MiB |  190.73 MiB |  444.44 kbit/s
         21:00    111.25 MiB |   79.21 MiB |  190.46 MiB |  443.81 kbit/s
         22:00    111.23 MiB |   79.45 MiB |  190.68 MiB |  444.32 kbit/s
         23:00    111.27 MiB |   79.15 MiB |  190.42 MiB |  443.72 kbit/s

 
# 5 minute

         time        rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     2023-06-04
         14:00      9.29 MiB |    6.61 MiB |   15.90 MiB |  444.64 kbit/s
         14:05      9.45 MiB |    6.72 MiB |   16.17 MiB |  452.08 kbit/s
         14:10      9.19 MiB |    6.41 MiB |   15.61 MiB |  436.38 kbit/s
         14:15      9.59 MiB |    6.76 MiB |   16.35 MiB |  457.19 kbit/s
         14:20      9.23 MiB |    6.61 MiB |   15.84 MiB |  442.92 kbit/s
         14:25      9.30 MiB |    6.58 MiB |   15.89 MiB |  444.23 kbit/s
         14:30      9.29 MiB |    6.63 MiB |   15.92 MiB |  445.04 kbit/s
         14:35      9.30 MiB |    6.48 MiB |   15.77 MiB |  441.03 kbit/s
         14:40      9.41 MiB |    6.73 MiB |   16.14 MiB |  451.38 kbit/s
         14:45      9.22 MiB |    6.56 MiB |   15.78 MiB |  441.25 kbit/s
         14:50      9.37 MiB |    6.75 MiB |   16.12 MiB |  450.71 kbit/s
         14:55      9.14 MiB |    6.68 MiB |   15.82 MiB |  442.37 kbit/s
         15:00      9.33 MiB |    6.76 MiB |   16.09 MiB |  450.03 kbit/s
         15:05      9.18 MiB |    6.57 MiB |   15.74 MiB |  440.22 kbit/s
         15:10      9.38 MiB |    6.73 MiB |   16.11 MiB |  450.56 kbit/s
         15:15      9.19 MiB |    6.49 MiB |   15.68 MiB |  438.48 kbit/s
         15:20      9.38 MiB |    6.72 MiB |   16.10 MiB |  450.06 kbit/s
         15:25      9.18 MiB |    6.49 MiB |   15.67 MiB |  438.21 kbit/s
         15:30      9.32 MiB |    6.66 MiB |   15.98 MiB |  446.88 kbit/s
         15:35      9.36 MiB |    6.75 MiB |   16.11 MiB |  450.42 kbit/s
         15:40      9.18 MiB |    6.58 MiB |   15.76 MiB |  440.56 kbit/s
         15:45      9.20 MiB |    6.76 MiB |   15.95 MiB |  446.03 kbit/s
         15:50      8.30 MiB |    5.82 MiB |   14.13 MiB |  394.98 kbit/s
         15:55      8.29 MiB |    5.91 MiB |   14.19 MiB |  396.86 kbit/s
         16:00      8.23 MiB |    5.83 MiB |   14.05 MiB |  392.97 kbit/s
         16:05      8.17 MiB |    5.77 MiB |   13.94 MiB |  389.78 kbit/s
         16:10      8.40 MiB |    6.03 MiB |   14.42 MiB |  403.23 kbit/s
         16:15      9.15 MiB |    6.56 MiB |   15.72 MiB |  439.52 kbit/s
         16:20      9.34 MiB |    6.63 MiB |   15.97 MiB |  446.50 kbit/s
         16:25      9.23 MiB |    6.70 MiB |   15.94 MiB |  445.60 kbit/s
         16:30      9.19 MiB |    6.53 MiB |   15.72 MiB |  439.44 kbit/s
         16:35      9.32 MiB |    6.60 MiB |   15.92 MiB |  445.14 kbit/s
         16:40      9.17 MiB |    6.57 MiB |   15.74 MiB |  440.15 kbit/s
         16:45      9.36 MiB |    6.74 MiB |   16.10 MiB |  450.23 kbit/s
         16:50      9.15 MiB |    6.51 MiB |   15.67 MiB |  438.03 kbit/s
         16:55      9.24 MiB |    6.66 MiB |   15.90 MiB |  444.51 kbit/s
         17:00      9.22 MiB |    6.61 MiB |   15.83 MiB |  442.58 kbit/s
         17:05      9.32 MiB |    6.57 MiB |   15.88 MiB |  444.11 kbit/s
         17:10      9.41 MiB |    6.65 MiB |   16.06 MiB |  449.21 kbit/s
         17:15      9.27 MiB |    6.67 MiB |   15.94 MiB |  445.84 kbit/s
         17:20      9.45 MiB |    6.84 MiB |   16.30 MiB |  455.67 kbit/s
         17:25      9.36 MiB |    6.75 MiB |   16.11 MiB |  450.47 kbit/s
         17:30      9.36 MiB |    6.64 MiB |   16.00 MiB |  447.35 kbit/s
         17:35      9.24 MiB |    6.54 MiB |   15.78 MiB |  441.23 kbit/s
         17:40      9.41 MiB |    6.64 MiB |   16.06 MiB |  448.95 kbit/s
         17:45      9.28 MiB |    6.75 MiB |   16.03 MiB |  448.36 kbit/s
         17:50      9.27 MiB |    6.59 MiB |   15.86 MiB |  443.55 kbit/s
         17:55      9.32 MiB |    6.61 MiB |   15.92 MiB |  445.22 kbit/s
         18:00      9.21 MiB |    6.46 MiB |   15.67 MiB |  438.16 kbit/s
         18:05      9.38 MiB |    6.62 MiB |   15.99 MiB |  447.20 kbit/s
         18:10      9.19 MiB |    6.54 MiB |   15.74 MiB |  440.10 kbit/s
         18:15      9.35 MiB |    6.75 MiB |   16.11 MiB |  450.38 kbit/s
         18:20      9.20 MiB |    6.59 MiB |   15.79 MiB |  441.52 kbit/s
         18:25      9.35 MiB |    6.63 MiB |   15.98 MiB |  446.88 kbit/s
         18:30      9.17 MiB |    6.39 MiB |   15.57 MiB |  435.29 kbit/s
         18:35      9.35 MiB |    6.77 MiB |   16.13 MiB |  450.90 kbit/s
         18:40      9.55 MiB |    6.69 MiB |   16.23 MiB |  453.92 kbit/s
         18:45      9.16 MiB |    6.51 MiB |   15.67 MiB |  438.17 kbit/s
         18:50      9.35 MiB |    6.63 MiB |   15.98 MiB |  446.85 kbit/s
         18:55      9.32 MiB |    6.50 MiB |   15.82 MiB |  442.22 kbit/s
         19:00      9.19 MiB |    6.55 MiB |   15.74 MiB |  440.16 kbit/s
         19:05      9.39 MiB |    6.68 MiB |   16.07 MiB |  449.46 kbit/s
         19:10      9.17 MiB |    6.59 MiB |   15.76 MiB |  440.77 kbit/s
         19:15      9.35 MiB |    6.67 MiB |   16.01 MiB |  447.73 kbit/s
         19:20      9.36 MiB |    6.62 MiB |   15.97 MiB |  446.62 kbit/s
         19:25      9.20 MiB |    6.69 MiB |   15.89 MiB |  444.21 kbit/s
         19:30      9.37 MiB |    6.69 MiB |   16.06 MiB |  449.17 kbit/s
         19:35      9.15 MiB |    6.33 MiB |   15.48 MiB |  432.98 kbit/s
         19:40      9.33 MiB |    6.65 MiB |   15.98 MiB |  446.89 kbit/s
         19:45      9.31 MiB |    6.66 MiB |   15.97 MiB |  446.42 kbit/s
         19:50      9.17 MiB |    6.47 MiB |   15.63 MiB |  437.19 kbit/s
         19:55      9.33 MiB |    6.84 MiB |   16.17 MiB |  452.08 kbit/s
         20:00      9.14 MiB |    6.53 MiB |   15.67 MiB |  438.12 kbit/s
         20:05      9.34 MiB |    6.68 MiB |   16.02 MiB |  448.00 kbit/s
         20:10      9.31 MiB |    6.67 MiB |   15.98 MiB |  446.82 kbit/s
         20:15      9.18 MiB |    6.47 MiB |   15.65 MiB |  437.54 kbit/s
         20:20      9.36 MiB |    6.62 MiB |   15.97 MiB |  446.64 kbit/s
         20:25      9.31 MiB |    6.68 MiB |   15.98 MiB |  446.88 kbit/s
         20:30      9.34 MiB |    6.62 MiB |   15.96 MiB |  446.31 kbit/s
         20:35      9.13 MiB |    6.62 MiB |   15.75 MiB |  440.38 kbit/s
         20:40      9.15 MiB |    6.77 MiB |   15.92 MiB |  445.13 kbit/s
         20:45      9.25 MiB |    6.60 MiB |   15.85 MiB |  443.12 kbit/s
         20:50      9.39 MiB |    6.76 MiB |   16.14 MiB |  451.43 kbit/s
         20:55      9.22 MiB |    6.62 MiB |   15.84 MiB |  442.85 kbit/s
         21:00      9.34 MiB |    6.63 MiB |   15.97 MiB |  446.57 kbit/s
         21:05      9.22 MiB |    6.64 MiB |   15.86 MiB |  443.40 kbit/s
         21:10      9.36 MiB |    6.67 MiB |   16.03 MiB |  448.19 kbit/s
         21:15      9.29 MiB |    6.70 MiB |   15.99 MiB |  447.09 kbit/s
         21:20      9.17 MiB |    6.45 MiB |   15.63 MiB |  436.98 kbit/s
         21:25      9.37 MiB |    6.75 MiB |   16.13 MiB |  450.93 kbit/s
         21:30      9.25 MiB |    6.54 MiB |   15.79 MiB |  441.60 kbit/s
         21:35      9.27 MiB |    6.65 MiB |   15.92 MiB |  445.15 kbit/s
         21:40      9.29 MiB |    6.59 MiB |   15.88 MiB |  444.15 kbit/s
         21:45      9.17 MiB |    6.57 MiB |   15.74 MiB |  440.08 kbit/s
         21:50      9.34 MiB |    6.59 MiB |   15.93 MiB |  445.31 kbit/s
         21:55      9.18 MiB |    6.42 MiB |   15.60 MiB |  436.25 kbit/s
         22:00      9.36 MiB |    6.67 MiB |   16.02 MiB |  448.06 kbit/s
         22:05      9.32 MiB |    6.58 MiB |   15.90 MiB |  444.62 kbit/s
         22:10      9.18 MiB |    6.55 MiB |   15.73 MiB |  439.86 kbit/s
         22:15      9.30 MiB |    6.64 MiB |   15.94 MiB |  445.77 kbit/s
         22:20      9.17 MiB |    6.60 MiB |   15.77 MiB |  440.86 kbit/s
         22:25      9.31 MiB |    6.69 MiB |   16.01 MiB |  447.54 kbit/s
         22:30      9.38 MiB |    6.67 MiB |   16.04 MiB |  448.60 kbit/s
         22:35      9.19 MiB |    6.57 MiB |   15.76 MiB |  440.80 kbit/s
         22:40      9.31 MiB |    6.62 MiB |   15.93 MiB |  445.38 kbit/s
         22:45      9.16 MiB |    6.61 MiB |   15.77 MiB |  440.99 kbit/s
         22:50      9.30 MiB |    6.69 MiB |   15.99 MiB |  447.18 kbit/s
         22:55      9.24 MiB |    6.58 MiB |   15.81 MiB |  442.22 kbit/s
         23:00      9.17 MiB |    6.53 MiB |   15.70 MiB |  439.14 kbit/s
         23:05      9.26 MiB |    6.71 MiB |   15.97 MiB |  446.63 kbit/s
         23:10      9.14 MiB |    6.57 MiB |   15.71 MiB |  439.38 kbit/s
         23:15      9.58 MiB |    6.65 MiB |   16.22 MiB |  453.68 kbit/s
         23:20      9.15 MiB |    6.45 MiB |   15.60 MiB |  436.27 kbit/s
         23:25      9.36 MiB |    6.73 MiB |   16.10 MiB |  450.05 kbit/s
         23:30      9.32 MiB |    6.59 MiB |   15.91 MiB |  444.85 kbit/s
         23:35      9.12 MiB |    6.51 MiB |   15.64 MiB |  437.28 kbit/s
         23:40      9.32 MiB |    6.56 MiB |   15.88 MiB |  443.90 kbit/s
         23:45      9.28 MiB |    6.55 MiB |   15.84 MiB |  442.82 kbit/s
         23:50      9.38 MiB |    6.63 MiB |   16.01 MiB |  447.75 kbit/s
         23:55      9.19 MiB |    6.65 MiB |   15.84 MiB |  442.91 kbit/s
         00:00      9.43 MiB |    6.72 MiB |   16.15 MiB |  451.54 kbit/s




