# Daily

          day        rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     2023-06-07     3.55 GiB |    2.48 GiB |    6.03 GiB |  599.52 kbit/s
     ------------------------+-------------+-------------+---------------

# Hourly

         hour        rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     2023-06-07
         00:00    152.53 MiB |  108.53 MiB |  261.05 MiB |  608.30 kbit/s
         01:00    153.17 MiB |  107.90 MiB |  261.07 MiB |  608.33 kbit/s
         02:00    152.80 MiB |  108.15 MiB |  260.96 MiB |  608.07 kbit/s
         03:00    152.79 MiB |  107.71 MiB |  260.51 MiB |  607.03 kbit/s
         04:00    152.91 MiB |  107.82 MiB |  260.73 MiB |  607.55 kbit/s
         05:00    152.75 MiB |  107.51 MiB |  260.26 MiB |  606.45 kbit/s
         06:00    170.33 MiB |  108.03 MiB |  278.37 MiB |  648.64 kbit/s
         07:00    152.82 MiB |  108.20 MiB |  261.02 MiB |  608.23 kbit/s
         08:00    152.87 MiB |  108.68 MiB |  261.55 MiB |  609.47 kbit/s
         09:00    170.01 MiB |  107.87 MiB |  277.88 MiB |  647.51 kbit/s
         10:00    152.66 MiB |  108.03 MiB |  260.69 MiB |  607.44 kbit/s
         11:00    152.60 MiB |  108.83 MiB |  261.42 MiB |  609.16 kbit/s
         12:00    152.77 MiB |  108.68 MiB |  261.45 MiB |  609.23 kbit/s
         13:00    152.70 MiB |  108.32 MiB |  261.02 MiB |  608.22 kbit/s
         14:00    171.85 MiB |  108.61 MiB |  280.46 MiB |  653.52 kbit/s
         15:00    152.65 MiB |  108.05 MiB |  260.70 MiB |  607.48 kbit/s
         16:00    152.14 MiB |  107.99 MiB |  260.14 MiB |  606.16 kbit/s
         17:00    152.38 MiB |  108.53 MiB |  260.92 MiB |  607.98 kbit/s
         18:00    152.50 MiB |  107.73 MiB |  260.24 MiB |  606.39 kbit/s
         19:00    151.19 MiB |  106.82 MiB |  258.01 MiB |  601.20 kbit/s
         20:00    128.02 MiB |   89.34 MiB |  217.37 MiB |  506.50 kbit/s
         21:00    126.19 MiB |   88.15 MiB |  214.34 MiB |  499.45 kbit/s
         22:00    139.01 MiB |   98.40 MiB |  237.41 MiB |  553.21 kbit/s
         23:00    139.24 MiB |   98.11 MiB |  237.35 MiB |  553.06 kbit/s
     ------------------------+-------------+-------------+---------------

# 5 minute

         time        rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     2023-06-07
         00:00     12.74 MiB |    8.99 MiB |   21.73 MiB |  607.66 kbit/s
         00:05     12.76 MiB |    9.07 MiB |   21.83 MiB |  610.49 kbit/s
         00:10     12.76 MiB |    9.04 MiB |   21.80 MiB |  609.65 kbit/s
         00:15     12.54 MiB |    8.82 MiB |   21.36 MiB |  597.38 kbit/s
         00:20     12.74 MiB |    9.22 MiB |   21.96 MiB |  613.95 kbit/s
         00:25     12.78 MiB |    9.14 MiB |   21.92 MiB |  612.97 kbit/s
         00:30     12.72 MiB |    9.17 MiB |   21.89 MiB |  612.13 kbit/s
         00:35     12.56 MiB |    9.09 MiB |   21.65 MiB |  605.29 kbit/s
         00:40     12.72 MiB |    8.96 MiB |   21.68 MiB |  606.13 kbit/s
         00:45     12.75 MiB |    9.15 MiB |   21.90 MiB |  612.51 kbit/s
         00:50     12.81 MiB |    8.95 MiB |   21.76 MiB |  608.40 kbit/s
         00:55     12.64 MiB |    8.92 MiB |   21.57 MiB |  603.01 kbit/s
         01:00     12.76 MiB |    8.99 MiB |   21.75 MiB |  608.28 kbit/s
         01:05     12.73 MiB |    8.95 MiB |   21.68 MiB |  606.11 kbit/s
         01:10     12.85 MiB |    9.14 MiB |   21.99 MiB |  614.76 kbit/s
         01:15     12.56 MiB |    8.82 MiB |   21.38 MiB |  597.80 kbit/s
         01:20     12.82 MiB |    9.14 MiB |   21.97 MiB |  614.29 kbit/s
         01:25     12.86 MiB |    9.05 MiB |   21.92 MiB |  612.85 kbit/s
         01:30     12.74 MiB |    9.01 MiB |   21.75 MiB |  608.11 kbit/s
         01:35     12.63 MiB |    8.86 MiB |   21.48 MiB |  600.74 kbit/s
         01:40     12.79 MiB |    9.11 MiB |   21.90 MiB |  612.29 kbit/s
         01:45     12.80 MiB |    8.90 MiB |   21.71 MiB |  606.97 kbit/s
         01:50     12.57 MiB |    8.88 MiB |   21.45 MiB |  599.78 kbit/s
         01:55     13.06 MiB |    9.05 MiB |   22.10 MiB |  618.01 kbit/s
         02:00     12.77 MiB |    9.12 MiB |   21.89 MiB |  612.10 kbit/s
         02:05     12.77 MiB |    8.94 MiB |   21.70 MiB |  606.90 kbit/s
         02:10     12.52 MiB |    8.81 MiB |   21.33 MiB |  596.51 kbit/s
         02:15     12.82 MiB |    8.97 MiB |   21.79 MiB |  609.19 kbit/s
         02:20     12.77 MiB |    8.91 MiB |   21.69 MiB |  606.42 kbit/s
         02:25     12.83 MiB |    9.07 MiB |   21.90 MiB |  612.50 kbit/s
         02:30     12.57 MiB |    9.03 MiB |   21.60 MiB |  604.05 kbit/s
         02:35     12.79 MiB |    9.11 MiB |   21.90 MiB |  612.36 kbit/s
         02:40     12.83 MiB |    9.10 MiB |   21.93 MiB |  613.16 kbit/s
         02:45     12.60 MiB |    9.01 MiB |   21.61 MiB |  604.21 kbit/s
         02:50     12.74 MiB |    9.03 MiB |   21.77 MiB |  608.66 kbit/s
         02:55     12.80 MiB |    9.04 MiB |   21.84 MiB |  610.80 kbit/s
         03:00     12.61 MiB |    8.89 MiB |   21.50 MiB |  601.18 kbit/s
         03:05     12.79 MiB |    8.95 MiB |   21.74 MiB |  607.94 kbit/s
         03:10     12.79 MiB |    9.21 MiB |   22.00 MiB |  615.15 kbit/s
         03:15     12.78 MiB |    9.07 MiB |   21.85 MiB |  610.97 kbit/s
         03:20     12.54 MiB |    8.99 MiB |   21.54 MiB |  602.19 kbit/s
         03:25     12.79 MiB |    8.93 MiB |   21.72 MiB |  607.35 kbit/s
         03:30     12.84 MiB |    8.92 MiB |   21.75 MiB |  608.30 kbit/s
         03:35     12.79 MiB |    8.92 MiB |   21.71 MiB |  606.97 kbit/s
         03:40     12.60 MiB |    8.78 MiB |   21.38 MiB |  597.84 kbit/s
         03:45     12.81 MiB |    8.93 MiB |   21.75 MiB |  608.07 kbit/s
         03:50     12.85 MiB |    9.25 MiB |   22.10 MiB |  618.09 kbit/s
         03:55     12.59 MiB |    8.88 MiB |   21.47 MiB |  600.27 kbit/s
         04:00     12.82 MiB |    9.09 MiB |   21.91 MiB |  612.64 kbit/s
         04:05     12.90 MiB |    8.99 MiB |   21.89 MiB |  612.07 kbit/s
         04:10     12.54 MiB |    8.90 MiB |   21.43 MiB |  599.32 kbit/s
         04:15     12.79 MiB |    9.03 MiB |   21.82 MiB |  610.05 kbit/s
         04:20     12.82 MiB |    8.96 MiB |   21.78 MiB |  609.09 kbit/s
         04:25     12.74 MiB |    9.02 MiB |   21.76 MiB |  608.47 kbit/s
         04:30     12.63 MiB |    8.74 MiB |   21.36 MiB |  597.34 kbit/s
         04:35     12.80 MiB |    9.01 MiB |   21.81 MiB |  609.99 kbit/s
         04:40     12.80 MiB |    9.02 MiB |   21.82 MiB |  610.06 kbit/s
         04:45     12.55 MiB |    8.94 MiB |   21.49 MiB |  600.84 kbit/s
         04:50     12.82 MiB |    9.11 MiB |   21.93 MiB |  613.11 kbit/s
         04:55     12.70 MiB |    9.02 MiB |   21.73 MiB |  607.58 kbit/s
         05:00     12.58 MiB |    8.98 MiB |   21.56 MiB |  602.99 kbit/s
         05:05     12.79 MiB |    8.98 MiB |   21.78 MiB |  608.94 kbit/s
         05:10     12.86 MiB |    9.02 MiB |   21.88 MiB |  611.76 kbit/s
         05:15     12.78 MiB |    8.93 MiB |   21.71 MiB |  607.11 kbit/s
         05:20     12.57 MiB |    8.87 MiB |   21.44 MiB |  599.47 kbit/s
         05:25     12.85 MiB |    9.00 MiB |   21.85 MiB |  610.92 kbit/s
         05:30     12.83 MiB |    8.92 MiB |   21.75 MiB |  608.23 kbit/s
         05:35     12.58 MiB |    8.70 MiB |   21.29 MiB |  595.17 kbit/s
         05:40     12.77 MiB |    9.09 MiB |   21.85 MiB |  611.03 kbit/s
         05:45     12.80 MiB |    9.18 MiB |   21.98 MiB |  614.57 kbit/s
         05:50     12.73 MiB |    8.96 MiB |   21.68 MiB |  606.35 kbit/s
         05:55     12.61 MiB |    8.88 MiB |   21.49 MiB |  600.88 kbit/s
         06:00     30.09 MiB |    9.18 MiB |   39.27 MiB |    1.10 Mbit/s
         06:05     12.77 MiB |    8.92 MiB |   21.69 MiB |  606.49 kbit/s
         06:10     12.75 MiB |    9.02 MiB |   21.77 MiB |  608.79 kbit/s
         06:15     12.72 MiB |    8.88 MiB |   21.59 MiB |  603.83 kbit/s
         06:20     12.71 MiB |    8.92 MiB |   21.63 MiB |  604.79 kbit/s
         06:25     12.79 MiB |    9.00 MiB |   21.79 MiB |  609.36 kbit/s
         06:30     12.78 MiB |    9.01 MiB |   21.79 MiB |  609.29 kbit/s
         06:35     12.71 MiB |    9.10 MiB |   21.80 MiB |  609.69 kbit/s
         06:40     12.66 MiB |    8.89 MiB |   21.54 MiB |  602.41 kbit/s
         06:45     12.79 MiB |    8.91 MiB |   21.71 MiB |  606.95 kbit/s
         06:50     12.77 MiB |    9.22 MiB |   21.99 MiB |  614.88 kbit/s
         06:55     12.80 MiB |    8.99 MiB |   21.78 MiB |  609.14 kbit/s
         07:00     12.57 MiB |    8.93 MiB |   21.50 MiB |  601.21 kbit/s
         07:05     12.81 MiB |    9.10 MiB |   21.91 MiB |  612.69 kbit/s
         07:10     12.76 MiB |    9.10 MiB |   21.86 MiB |  611.22 kbit/s
         07:15     12.59 MiB |    8.92 MiB |   21.51 MiB |  601.36 kbit/s
         07:20     12.92 MiB |    9.08 MiB |   22.00 MiB |  615.16 kbit/s
         07:25     12.81 MiB |    9.14 MiB |   21.94 MiB |  613.59 kbit/s
         07:30     12.62 MiB |    8.84 MiB |   21.47 MiB |  600.26 kbit/s
         07:35     12.84 MiB |    9.08 MiB |   21.92 MiB |  612.93 kbit/s
         07:40     12.81 MiB |    9.02 MiB |   21.83 MiB |  610.37 kbit/s
         07:45     12.78 MiB |    9.15 MiB |   21.94 MiB |  613.44 kbit/s
         07:50     12.53 MiB |    8.81 MiB |   21.34 MiB |  596.61 kbit/s
         07:55     12.77 MiB |    9.04 MiB |   21.81 MiB |  609.87 kbit/s
         08:00     12.78 MiB |    9.02 MiB |   21.79 MiB |  609.33 kbit/s
         08:05     12.76 MiB |    9.04 MiB |   21.80 MiB |  609.70 kbit/s
         08:10     12.56 MiB |    8.93 MiB |   21.49 MiB |  600.89 kbit/s
         08:15     12.81 MiB |    9.04 MiB |   21.85 MiB |  611.06 kbit/s
         08:20     12.81 MiB |    9.03 MiB |   21.84 MiB |  610.74 kbit/s
         08:25     12.57 MiB |    8.79 MiB |   21.36 MiB |  597.38 kbit/s
         08:30     12.77 MiB |    9.33 MiB |   22.10 MiB |  617.96 kbit/s
         08:35     12.85 MiB |    9.17 MiB |   22.02 MiB |  615.61 kbit/s
         08:40     12.79 MiB |    9.23 MiB |   22.02 MiB |  615.86 kbit/s
         08:45     12.80 MiB |    9.07 MiB |   21.87 MiB |  611.56 kbit/s
         08:50     12.55 MiB |    8.93 MiB |   21.48 MiB |  600.53 kbit/s
         08:55     12.82 MiB |    9.10 MiB |   21.92 MiB |  612.97 kbit/s
         09:00     12.85 MiB |    9.13 MiB |   21.98 MiB |  614.68 kbit/s
         09:05     12.62 MiB |    8.79 MiB |   21.40 MiB |  598.46 kbit/s
         09:10     12.77 MiB |    9.11 MiB |   21.87 MiB |  611.58 kbit/s
         09:15     12.79 MiB |    9.04 MiB |   21.83 MiB |  610.36 kbit/s
         09:20     12.71 MiB |    8.79 MiB |   21.50 MiB |  601.27 kbit/s
         09:25     12.64 MiB |    8.84 MiB |   21.48 MiB |  600.66 kbit/s
         09:30     12.79 MiB |    8.92 MiB |   21.71 MiB |  606.97 kbit/s
         09:35     12.81 MiB |    9.04 MiB |   21.85 MiB |  610.85 kbit/s
         09:40     12.59 MiB |    8.95 MiB |   21.54 MiB |  602.31 kbit/s
         09:45     12.77 MiB |    9.01 MiB |   21.78 MiB |  608.93 kbit/s
         09:50     30.04 MiB |    9.12 MiB |   39.16 MiB |    1.09 Mbit/s
         09:55     12.64 MiB |    9.14 MiB |   21.78 MiB |  609.08 kbit/s
         10:00     12.75 MiB |    9.04 MiB |   21.79 MiB |  609.32 kbit/s
         10:05     12.79 MiB |    8.94 MiB |   21.73 MiB |  607.71 kbit/s
         10:10     12.80 MiB |    9.14 MiB |   21.94 MiB |  613.49 kbit/s
         10:15     12.59 MiB |    8.94 MiB |   21.53 MiB |  602.05 kbit/s
         10:20     12.87 MiB |    9.05 MiB |   21.92 MiB |  612.82 kbit/s
         10:25     12.61 MiB |    8.90 MiB |   21.52 MiB |  601.68 kbit/s
         10:30     12.81 MiB |    9.08 MiB |   21.89 MiB |  612.16 kbit/s
         10:35     12.85 MiB |    9.11 MiB |   21.96 MiB |  613.92 kbit/s
         10:40     12.56 MiB |    8.77 MiB |   21.33 MiB |  596.44 kbit/s
         10:45     12.84 MiB |    9.10 MiB |   21.94 MiB |  613.48 kbit/s
         10:50     12.79 MiB |    9.16 MiB |   21.94 MiB |  613.55 kbit/s
         10:55     12.40 MiB |    8.79 MiB |   21.20 MiB |  592.69 kbit/s
         11:00     12.72 MiB |    8.94 MiB |   21.67 MiB |  605.84 kbit/s
         11:05     12.80 MiB |    9.28 MiB |   22.08 MiB |  617.35 kbit/s
         11:10     12.54 MiB |    9.06 MiB |   21.60 MiB |  604.03 kbit/s
         11:15     12.70 MiB |    9.02 MiB |   21.72 MiB |  607.46 kbit/s
         11:20     12.87 MiB |    9.35 MiB |   22.22 MiB |  621.40 kbit/s
         11:25     12.67 MiB |    9.08 MiB |   21.75 MiB |  608.23 kbit/s
         11:30     12.70 MiB |    9.10 MiB |   21.81 MiB |  609.83 kbit/s
         11:35     12.78 MiB |    9.01 MiB |   21.79 MiB |  609.26 kbit/s
         11:40     12.73 MiB |    9.16 MiB |   21.89 MiB |  612.18 kbit/s
         11:45     12.53 MiB |    8.90 MiB |   21.42 MiB |  599.07 kbit/s
         11:50     12.82 MiB |    8.99 MiB |   21.82 MiB |  610.06 kbit/s
         11:55     12.72 MiB |    8.92 MiB |   21.65 MiB |  605.25 kbit/s
         12:00     12.62 MiB |    8.96 MiB |   21.58 MiB |  603.54 kbit/s
         12:05     12.78 MiB |    9.24 MiB |   22.03 MiB |  615.87 kbit/s
         12:10     12.77 MiB |    9.13 MiB |   21.91 MiB |  612.54 kbit/s
         12:15     12.53 MiB |    8.93 MiB |   21.45 MiB |  599.83 kbit/s
         12:20     12.78 MiB |    9.09 MiB |   21.87 MiB |  611.51 kbit/s
         12:25     12.87 MiB |    9.09 MiB |   21.97 MiB |  614.23 kbit/s
         12:30     12.63 MiB |    9.01 MiB |   21.65 MiB |  605.26 kbit/s
         12:35     12.77 MiB |    9.12 MiB |   21.90 MiB |  612.28 kbit/s
         12:40     12.85 MiB |    9.09 MiB |   21.93 MiB |  613.27 kbit/s
         12:45     12.54 MiB |    9.06 MiB |   21.61 MiB |  604.23 kbit/s
         12:50     12.82 MiB |    9.05 MiB |   21.87 MiB |  611.65 kbit/s
         12:55     12.79 MiB |    8.90 MiB |   21.69 MiB |  606.57 kbit/s
         13:00     12.77 MiB |    9.09 MiB |   21.86 MiB |  611.29 kbit/s
         13:05     12.60 MiB |    8.88 MiB |   21.48 MiB |  600.59 kbit/s
         13:10     12.74 MiB |    9.02 MiB |   21.76 MiB |  608.44 kbit/s
         13:15     12.77 MiB |    9.16 MiB |   21.93 MiB |  613.23 kbit/s
         13:20     12.60 MiB |    8.94 MiB |   21.54 MiB |  602.36 kbit/s
         13:25     12.82 MiB |    9.21 MiB |   22.03 MiB |  616.10 kbit/s
         13:30     12.82 MiB |    9.03 MiB |   21.85 MiB |  610.88 kbit/s
         13:35     12.70 MiB |    8.88 MiB |   21.58 MiB |  603.47 kbit/s
         13:40     12.68 MiB |    8.94 MiB |   21.62 MiB |  604.42 kbit/s
         13:45     12.80 MiB |    9.21 MiB |   22.01 MiB |  615.56 kbit/s
         13:50     12.80 MiB |    9.06 MiB |   21.86 MiB |  611.16 kbit/s
         13:55     12.60 MiB |    8.90 MiB |   21.50 MiB |  601.18 kbit/s
         14:00     12.73 MiB |    9.14 MiB |   21.87 MiB |  611.60 kbit/s
         14:05     12.79 MiB |    9.14 MiB |   21.93 MiB |  613.15 kbit/s
         14:10     12.64 MiB |    9.06 MiB |   21.70 MiB |  606.90 kbit/s
         14:15     12.77 MiB |    8.98 MiB |   21.76 MiB |  608.39 kbit/s
         14:20     12.59 MiB |    8.82 MiB |   21.41 MiB |  598.71 kbit/s
         14:25     12.81 MiB |    9.12 MiB |   21.93 MiB |  613.16 kbit/s
         14:30     12.81 MiB |    9.02 MiB |   21.83 MiB |  610.46 kbit/s
         14:35     31.65 MiB |    9.08 MiB |   40.73 MiB |    1.14 Mbit/s
         14:40     12.84 MiB |    9.04 MiB |   21.87 MiB |  611.58 kbit/s
         14:45     12.85 MiB |    9.07 MiB |   21.92 MiB |  613.03 kbit/s
         14:50     12.77 MiB |    9.02 MiB |   21.79 MiB |  609.35 kbit/s
         14:55     12.60 MiB |    9.11 MiB |   21.71 MiB |  607.08 kbit/s
         15:00     12.80 MiB |    9.05 MiB |   21.85 MiB |  610.95 kbit/s
         15:05     12.65 MiB |    9.07 MiB |   21.72 MiB |  607.41 kbit/s
         15:10     12.69 MiB |    9.09 MiB |   21.78 MiB |  608.99 kbit/s
         15:15     12.81 MiB |    9.11 MiB |   21.92 MiB |  612.96 kbit/s
         15:20     12.61 MiB |    9.05 MiB |   21.65 MiB |  605.51 kbit/s
         15:25     12.80 MiB |    8.87 MiB |   21.67 MiB |  606.03 kbit/s
         15:30     12.78 MiB |    8.93 MiB |   21.70 MiB |  606.88 kbit/s
         15:35     12.73 MiB |    9.14 MiB |   21.87 MiB |  611.49 kbit/s
         15:40     12.63 MiB |    8.81 MiB |   21.44 MiB |  599.50 kbit/s
         15:45     12.82 MiB |    8.99 MiB |   21.81 MiB |  609.97 kbit/s
         15:50     12.76 MiB |    9.11 MiB |   21.87 MiB |  611.60 kbit/s
         15:55     12.58 MiB |    8.82 MiB |   21.40 MiB |  598.48 kbit/s
         16:00     12.80 MiB |    9.23 MiB |   22.03 MiB |  615.89 kbit/s
         16:05     12.77 MiB |    9.08 MiB |   21.86 MiB |  611.21 kbit/s
         16:10     12.59 MiB |    8.95 MiB |   21.54 MiB |  602.20 kbit/s
         16:15     12.79 MiB |    9.05 MiB |   21.84 MiB |  610.74 kbit/s
         16:20     12.82 MiB |    8.96 MiB |   21.78 MiB |  608.95 kbit/s
         16:25     12.80 MiB |    9.01 MiB |   21.81 MiB |  609.85 kbit/s
         16:30     12.62 MiB |    8.84 MiB |   21.46 MiB |  599.99 kbit/s
         16:35     12.79 MiB |    9.10 MiB |   21.89 MiB |  612.10 kbit/s
         16:40     12.52 MiB |    8.93 MiB |   21.46 MiB |  600.01 kbit/s
         16:45     12.79 MiB |    9.10 MiB |   21.89 MiB |  612.02 kbit/s
         16:50     12.80 MiB |    9.07 MiB |   21.87 MiB |  611.54 kbit/s
         16:55     12.05 MiB |    8.68 MiB |   20.72 MiB |  579.44 kbit/s
         17:00     12.44 MiB |    9.39 MiB |   21.83 MiB |  610.44 kbit/s
         17:05     12.59 MiB |    9.03 MiB |   21.62 MiB |  604.49 kbit/s
         17:10     12.80 MiB |    9.15 MiB |   21.95 MiB |  613.75 kbit/s
         17:15     12.65 MiB |    9.01 MiB |   21.65 MiB |  605.41 kbit/s
         17:20     12.76 MiB |    9.13 MiB |   21.89 MiB |  612.11 kbit/s
         17:25     12.84 MiB |    8.94 MiB |   21.79 MiB |  609.16 kbit/s
         17:30     12.55 MiB |    8.92 MiB |   21.47 MiB |  600.46 kbit/s
         17:35     12.80 MiB |    9.09 MiB |   21.90 MiB |  612.29 kbit/s
         17:40     12.78 MiB |    8.95 MiB |   21.73 MiB |  607.62 kbit/s
         17:45     12.62 MiB |    8.91 MiB |   21.54 MiB |  602.26 kbit/s
         17:50     12.78 MiB |    9.02 MiB |   21.80 MiB |  609.49 kbit/s
         17:55     12.77 MiB |    8.98 MiB |   21.75 MiB |  608.24 kbit/s
         18:00     12.62 MiB |    8.76 MiB |   21.38 MiB |  597.85 kbit/s
         18:05     12.69 MiB |    9.14 MiB |   21.83 MiB |  610.51 kbit/s
         18:10     12.71 MiB |    9.05 MiB |   21.76 MiB |  608.53 kbit/s
         18:15     12.76 MiB |    9.11 MiB |   21.87 MiB |  611.50 kbit/s
         18:20     12.73 MiB |    9.12 MiB |   21.86 MiB |  611.13 kbit/s
         18:25     12.66 MiB |    8.79 MiB |   21.45 MiB |  599.74 kbit/s
         18:30     12.67 MiB |    8.87 MiB |   21.54 MiB |  602.30 kbit/s
         18:35     12.82 MiB |    9.03 MiB |   21.85 MiB |  610.93 kbit/s
         18:40     12.87 MiB |    9.15 MiB |   22.02 MiB |  615.75 kbit/s
         18:45     12.52 MiB |    8.80 MiB |   21.32 MiB |  596.21 kbit/s
         18:50     12.77 MiB |    8.98 MiB |   21.75 MiB |  608.22 kbit/s
         18:55     12.67 MiB |    8.93 MiB |   21.60 MiB |  604.03 kbit/s
         19:00     12.66 MiB |    8.88 MiB |   21.55 MiB |  602.45 kbit/s
         19:05     13.01 MiB |    9.07 MiB |   22.08 MiB |  617.27 kbit/s
         19:10     12.61 MiB |    9.05 MiB |   21.66 MiB |  605.59 kbit/s
         19:15     12.72 MiB |    8.96 MiB |   21.67 MiB |  606.07 kbit/s
         19:20     12.86 MiB |    9.07 MiB |   21.93 MiB |  613.14 kbit/s
         19:25     12.61 MiB |    8.89 MiB |   21.49 MiB |  600.98 kbit/s
         19:30     12.80 MiB |    9.08 MiB |   21.88 MiB |  611.87 kbit/s
         19:35     12.51 MiB |    8.70 MiB |   21.21 MiB |  593.01 kbit/s
         19:40     12.41 MiB |    8.81 MiB |   21.22 MiB |  593.44 kbit/s
         19:45     12.40 MiB |    8.78 MiB |   21.18 MiB |  592.24 kbit/s
         19:50     12.39 MiB |    8.71 MiB |   21.09 MiB |  589.83 kbit/s
         19:55     12.22 MiB |    8.83 MiB |   21.04 MiB |  588.46 kbit/s
         20:00     12.49 MiB |    8.91 MiB |   21.40 MiB |  598.37 kbit/s
         20:05     12.38 MiB |    8.67 MiB |   21.05 MiB |  588.66 kbit/s
         20:10     10.28 MiB |    7.62 MiB |   17.90 MiB |  500.50 kbit/s
         20:15      9.29 MiB |    6.27 MiB |   15.56 MiB |  434.95 kbit/s
         20:20     10.34 MiB |    7.18 MiB |   17.52 MiB |  489.93 kbit/s
         20:25     10.53 MiB |    7.27 MiB |   17.79 MiB |  497.58 kbit/s
         20:30     10.31 MiB |    7.15 MiB |   17.47 MiB |  488.42 kbit/s
         20:35     10.33 MiB |    7.18 MiB |   17.51 MiB |  489.70 kbit/s
         20:40     10.19 MiB |    7.03 MiB |   17.22 MiB |  481.44 kbit/s
         20:45     10.22 MiB |    7.01 MiB |   17.23 MiB |  481.88 kbit/s
         20:50     10.48 MiB |    7.33 MiB |   17.81 MiB |  498.09 kbit/s
         20:55     11.17 MiB |    7.73 MiB |   18.90 MiB |  528.46 kbit/s
         21:00     10.18 MiB |    6.96 MiB |   17.14 MiB |  479.33 kbit/s
         21:05     10.31 MiB |    7.18 MiB |   17.50 MiB |  489.23 kbit/s
         21:10     10.18 MiB |    7.15 MiB |   17.34 MiB |  484.75 kbit/s
         21:15     10.18 MiB |    7.08 MiB |   17.26 MiB |  482.57 kbit/s
         21:20     10.40 MiB |    7.37 MiB |   17.77 MiB |  496.92 kbit/s
         21:25     10.49 MiB |    7.39 MiB |   17.88 MiB |  500.04 kbit/s
         21:30     10.53 MiB |    7.27 MiB |   17.80 MiB |  497.67 kbit/s
         21:35     10.35 MiB |    7.11 MiB |   17.46 MiB |  488.16 kbit/s
         21:40     10.53 MiB |    7.43 MiB |   17.96 MiB |  502.18 kbit/s
         21:45     10.53 MiB |    7.38 MiB |   17.92 MiB |  500.98 kbit/s
         21:50     10.84 MiB |    7.59 MiB |   18.43 MiB |  515.41 kbit/s
         21:55     11.66 MiB |    8.23 MiB |   19.89 MiB |  556.16 kbit/s
         22:00     11.67 MiB |    8.19 MiB |   19.86 MiB |  555.40 kbit/s
         22:05     11.44 MiB |    8.13 MiB |   19.57 MiB |  547.11 kbit/s
         22:10     11.66 MiB |    8.35 MiB |   20.01 MiB |  559.49 kbit/s
         22:15     11.45 MiB |    8.33 MiB |   19.78 MiB |  553.06 kbit/s
         22:20     11.69 MiB |    8.25 MiB |   19.94 MiB |  557.59 kbit/s
         22:25     11.67 MiB |    8.27 MiB |   19.94 MiB |  557.60 kbit/s
         22:30     11.55 MiB |    8.17 MiB |   19.72 MiB |  551.38 kbit/s
         22:35     11.61 MiB |    8.13 MiB |   19.75 MiB |  552.18 kbit/s
         22:40     11.61 MiB |    8.25 MiB |   19.86 MiB |  555.24 kbit/s
         22:45     11.47 MiB |    8.10 MiB |   19.57 MiB |  547.18 kbit/s
         22:50     11.76 MiB |    8.24 MiB |   19.99 MiB |  559.10 kbit/s
         22:55     11.43 MiB |    7.99 MiB |   19.43 MiB |  543.17 kbit/s
         23:00     11.60 MiB |    8.23 MiB |   19.83 MiB |  554.44 kbit/s
         23:05     11.90 MiB |    8.40 MiB |   20.30 MiB |  567.76 kbit/s
         23:10     11.48 MiB |    8.07 MiB |   19.55 MiB |  546.69 kbit/s
         23:15     11.59 MiB |    8.11 MiB |   19.69 MiB |  550.71 kbit/s
         23:20     11.67 MiB |    8.22 MiB |   19.88 MiB |  556.02 kbit/s
         23:25     11.46 MiB |    8.04 MiB |   19.50 MiB |  545.17 kbit/s
         23:30     11.68 MiB |    8.22 MiB |   19.90 MiB |  556.41 kbit/s
         23:35     11.45 MiB |    8.12 MiB |   19.57 MiB |  547.23 kbit/s
         23:40     11.60 MiB |    8.06 MiB |   19.66 MiB |  549.62 kbit/s
         23:45     11.64 MiB |    8.26 MiB |   19.90 MiB |  556.53 kbit/s
         23:50     11.62 MiB |    8.24 MiB |   19.86 MiB |  555.39 kbit/s
         23:55     11.54 MiB |    8.16 MiB |   19.70 MiB |  550.79 kbit/s
     ------------------------+-------------+-------------+---------------
