# Daily

          day        rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     2023-06-08     3.33 GiB |    2.33 GiB |    5.66 GiB |  562.30 kbit/s
     ------------------------+-------------+-------------+---------------

# Hourly

         hour        rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     2023-06-08
         00:00    139.07 MiB |   97.80 MiB |  236.86 MiB |  551.93 kbit/s
         01:00    138.99 MiB |   98.40 MiB |  237.39 MiB |  553.16 kbit/s
         02:00    139.11 MiB |   97.92 MiB |  237.03 MiB |  552.33 kbit/s
         03:00    139.06 MiB |   98.27 MiB |  237.33 MiB |  553.01 kbit/s
         04:00    138.79 MiB |   97.52 MiB |  236.31 MiB |  550.64 kbit/s
         05:00    139.35 MiB |   98.94 MiB |  238.29 MiB |  555.25 kbit/s
         06:00    138.89 MiB |   97.86 MiB |  236.75 MiB |  551.68 kbit/s
         07:00    139.11 MiB |   98.33 MiB |  237.44 MiB |  553.28 kbit/s
         08:00    138.85 MiB |   98.37 MiB |  237.22 MiB |  552.75 kbit/s
         09:00    158.12 MiB |   98.51 MiB |  256.63 MiB |  597.99 kbit/s
         10:00    137.70 MiB |   98.34 MiB |  236.04 MiB |  550.02 kbit/s
         11:00    138.90 MiB |   98.14 MiB |  237.04 MiB |  552.35 kbit/s
         12:00    139.21 MiB |   98.34 MiB |  237.55 MiB |  553.52 kbit/s
         13:00    158.11 MiB |   97.93 MiB |  256.04 MiB |  596.62 kbit/s
         14:00    140.26 MiB |   98.87 MiB |  239.13 MiB |  557.21 kbit/s
         15:00    142.96 MiB |  100.53 MiB |  243.50 MiB |  567.39 kbit/s
         16:00    142.67 MiB |  100.51 MiB |  243.18 MiB |  566.65 kbit/s
         17:00    143.17 MiB |  100.91 MiB |  244.09 MiB |  568.76 kbit/s
         18:00    143.15 MiB |  100.85 MiB |  243.99 MiB |  568.54 kbit/s
         19:00    142.80 MiB |  100.59 MiB |  243.39 MiB |  567.13 kbit/s
         20:00    142.98 MiB |  100.81 MiB |  243.79 MiB |  568.07 kbit/s
         21:00    143.05 MiB |  100.33 MiB |  243.38 MiB |  567.13 kbit/s
         22:00    142.89 MiB |  100.62 MiB |  243.52 MiB |  567.43 kbit/s
         23:00    143.31 MiB |  102.37 MiB |  245.68 MiB |  572.47 kbit/s
     ------------------------+-------------+-------------+---------------

# 5 minute

         time        rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     2023-06-08
         00:00     11.64 MiB |    8.24 MiB |   19.88 MiB |  555.78 kbit/s
         00:05     11.41 MiB |    8.09 MiB |   19.50 MiB |  545.28 kbit/s
         00:10     11.66 MiB |    8.22 MiB |   19.88 MiB |  555.79 kbit/s
         00:15     11.68 MiB |    8.12 MiB |   19.79 MiB |  553.51 kbit/s
         00:20     11.48 MiB |    8.07 MiB |   19.56 MiB |  546.86 kbit/s
         00:25     11.65 MiB |    8.25 MiB |   19.90 MiB |  556.55 kbit/s
         00:30     11.64 MiB |    8.15 MiB |   19.78 MiB |  553.21 kbit/s
         00:35     11.47 MiB |    8.10 MiB |   19.57 MiB |  547.18 kbit/s
         00:40     11.63 MiB |    8.23 MiB |   19.86 MiB |  555.31 kbit/s
         00:45     11.68 MiB |    8.17 MiB |   19.84 MiB |  554.85 kbit/s
         00:50     11.47 MiB |    8.01 MiB |   19.48 MiB |  544.68 kbit/s
         00:55     11.67 MiB |    8.15 MiB |   19.82 MiB |  554.19 kbit/s
         01:00     11.60 MiB |    8.15 MiB |   19.75 MiB |  552.24 kbit/s
         01:05     11.43 MiB |    8.17 MiB |   19.60 MiB |  548.01 kbit/s
         01:10     11.69 MiB |    8.25 MiB |   19.94 MiB |  557.47 kbit/s
         01:15     11.63 MiB |    8.12 MiB |   19.75 MiB |  552.20 kbit/s
         01:20     11.62 MiB |    8.22 MiB |   19.85 MiB |  554.96 kbit/s
         01:25     11.48 MiB |    8.12 MiB |   19.60 MiB |  548.10 kbit/s
         01:30     11.59 MiB |    8.24 MiB |   19.82 MiB |  554.24 kbit/s
         01:35     11.66 MiB |    8.34 MiB |   20.00 MiB |  559.22 kbit/s
         01:40     11.63 MiB |    8.23 MiB |   19.86 MiB |  555.21 kbit/s
         01:45     11.39 MiB |    8.02 MiB |   19.42 MiB |  542.90 kbit/s
         01:50     11.63 MiB |    8.21 MiB |   19.84 MiB |  554.64 kbit/s
         01:55     11.65 MiB |    8.33 MiB |   19.98 MiB |  558.75 kbit/s
         02:00     11.38 MiB |    8.08 MiB |   19.46 MiB |  544.15 kbit/s
         02:05     11.63 MiB |    8.18 MiB |   19.80 MiB |  553.75 kbit/s
         02:10     11.67 MiB |    8.09 MiB |   19.76 MiB |  552.45 kbit/s
         02:15     11.62 MiB |    8.17 MiB |   19.79 MiB |  553.33 kbit/s
         02:20     11.64 MiB |    8.14 MiB |   19.78 MiB |  553.10 kbit/s
         02:25     11.48 MiB |    8.17 MiB |   19.65 MiB |  549.54 kbit/s
         02:30     11.63 MiB |    8.06 MiB |   19.70 MiB |  550.71 kbit/s
         02:35     11.59 MiB |    8.25 MiB |   19.85 MiB |  554.92 kbit/s
         02:40     11.58 MiB |    8.18 MiB |   19.76 MiB |  552.66 kbit/s
         02:45     11.54 MiB |    8.11 MiB |   19.66 MiB |  549.60 kbit/s
         02:50     11.66 MiB |    8.29 MiB |   19.94 MiB |  557.67 kbit/s
         02:55     11.69 MiB |    8.20 MiB |   19.89 MiB |  556.06 kbit/s
         03:00     11.46 MiB |    8.07 MiB |   19.53 MiB |  546.03 kbit/s
         03:05     11.59 MiB |    8.31 MiB |   19.90 MiB |  556.33 kbit/s
         03:10     11.62 MiB |    8.16 MiB |   19.79 MiB |  553.24 kbit/s
         03:15     11.67 MiB |    8.12 MiB |   19.79 MiB |  553.26 kbit/s
         03:20     11.62 MiB |    8.21 MiB |   19.83 MiB |  554.36 kbit/s
         03:25     11.48 MiB |    8.20 MiB |   19.68 MiB |  550.20 kbit/s
         03:30     11.59 MiB |    8.26 MiB |   19.86 MiB |  555.22 kbit/s
         03:35     11.66 MiB |    8.13 MiB |   19.79 MiB |  553.48 kbit/s
         03:40     11.53 MiB |    8.20 MiB |   19.73 MiB |  551.58 kbit/s
         03:45     11.55 MiB |    8.07 MiB |   19.63 MiB |  548.75 kbit/s
         03:50     11.64 MiB |    8.30 MiB |   19.94 MiB |  557.44 kbit/s
         03:55     11.65 MiB |    8.25 MiB |   19.89 MiB |  556.28 kbit/s
         04:00     11.46 MiB |    7.97 MiB |   19.43 MiB |  543.31 kbit/s
         04:05     11.67 MiB |    8.13 MiB |   19.80 MiB |  553.51 kbit/s
         04:10     11.67 MiB |    8.23 MiB |   19.90 MiB |  556.55 kbit/s
         04:15     11.65 MiB |    8.23 MiB |   19.88 MiB |  555.86 kbit/s
         04:20     11.41 MiB |    8.04 MiB |   19.46 MiB |  544.04 kbit/s
         04:25     11.63 MiB |    8.16 MiB |   19.79 MiB |  553.48 kbit/s
         04:30     11.64 MiB |    8.25 MiB |   19.89 MiB |  556.09 kbit/s
         04:35     11.44 MiB |    8.04 MiB |   19.47 MiB |  544.55 kbit/s
         04:40     11.61 MiB |    8.09 MiB |   19.70 MiB |  550.88 kbit/s
         04:45     11.67 MiB |    8.11 MiB |   19.78 MiB |  553.21 kbit/s
         04:50     11.53 MiB |    8.14 MiB |   19.67 MiB |  550.05 kbit/s
         04:55     11.42 MiB |    8.11 MiB |   19.53 MiB |  546.16 kbit/s
         05:00     11.63 MiB |    8.20 MiB |   19.83 MiB |  554.58 kbit/s
         05:05     11.68 MiB |    8.31 MiB |   19.99 MiB |  558.98 kbit/s
         05:10     11.51 MiB |    8.17 MiB |   19.68 MiB |  550.26 kbit/s
         05:15     11.56 MiB |    8.31 MiB |   19.86 MiB |  555.38 kbit/s
         05:20     11.62 MiB |    8.28 MiB |   19.90 MiB |  556.43 kbit/s
         05:25     11.60 MiB |    8.24 MiB |   19.84 MiB |  554.74 kbit/s
         05:30     11.70 MiB |    8.08 MiB |   19.78 MiB |  553.10 kbit/s
         05:35     11.62 MiB |    8.27 MiB |   19.89 MiB |  556.05 kbit/s
         05:40     11.61 MiB |    8.34 MiB |   19.95 MiB |  557.80 kbit/s
         05:45     11.66 MiB |    8.25 MiB |   19.92 MiB |  556.91 kbit/s
         05:50     11.44 MiB |    8.12 MiB |   19.56 MiB |  546.88 kbit/s
         05:55     11.73 MiB |    8.37 MiB |   20.10 MiB |  561.94 kbit/s
         06:00     11.61 MiB |    8.10 MiB |   19.72 MiB |  551.31 kbit/s
         06:05     11.65 MiB |    8.27 MiB |   19.93 MiB |  557.22 kbit/s
         06:10     11.48 MiB |    8.10 MiB |   19.57 MiB |  547.35 kbit/s
         06:15     11.69 MiB |    8.22 MiB |   19.91 MiB |  556.66 kbit/s
         06:20     11.64 MiB |    8.26 MiB |   19.90 MiB |  556.58 kbit/s
         06:25     11.56 MiB |    8.19 MiB |   19.75 MiB |  552.20 kbit/s
         06:30     11.50 MiB |    8.01 MiB |   19.50 MiB |  545.38 kbit/s
         06:35     11.59 MiB |    8.30 MiB |   19.89 MiB |  556.03 kbit/s
         06:40     11.43 MiB |    8.00 MiB |   19.43 MiB |  543.39 kbit/s
         06:45     11.66 MiB |    8.25 MiB |   19.90 MiB |  556.57 kbit/s
         06:50     11.68 MiB |    8.12 MiB |   19.80 MiB |  553.52 kbit/s
         06:55     11.41 MiB |    8.05 MiB |   19.45 MiB |  543.89 kbit/s
         07:00     11.70 MiB |    8.22 MiB |   19.92 MiB |  557.11 kbit/s
         07:05     11.61 MiB |    8.19 MiB |   19.80 MiB |  553.70 kbit/s
         07:10     11.45 MiB |    7.99 MiB |   19.44 MiB |  543.67 kbit/s
         07:15     11.64 MiB |    8.26 MiB |   19.91 MiB |  556.68 kbit/s
         07:20     11.65 MiB |    8.39 MiB |   20.03 MiB |  560.20 kbit/s
         07:25     11.70 MiB |    8.35 MiB |   20.05 MiB |  560.65 kbit/s
         07:30     11.46 MiB |    8.11 MiB |   19.58 MiB |  547.39 kbit/s
         07:35     11.64 MiB |    8.14 MiB |   19.78 MiB |  553.07 kbit/s
         07:40     11.57 MiB |    8.24 MiB |   19.80 MiB |  553.76 kbit/s
         07:45     11.47 MiB |    8.11 MiB |   19.58 MiB |  547.55 kbit/s
         07:50     11.60 MiB |    8.18 MiB |   19.78 MiB |  553.05 kbit/s
         07:55     11.62 MiB |    8.14 MiB |   19.76 MiB |  552.51 kbit/s
         08:00     11.54 MiB |    8.30 MiB |   19.84 MiB |  554.76 kbit/s
         08:05     11.50 MiB |    8.00 MiB |   19.50 MiB |  545.28 kbit/s
         08:10     11.65 MiB |    8.26 MiB |   19.92 MiB |  556.86 kbit/s
         08:15     11.64 MiB |    8.23 MiB |   19.87 MiB |  555.54 kbit/s
         08:20     11.43 MiB |    7.95 MiB |   19.39 MiB |  542.06 kbit/s
         08:25     11.65 MiB |    8.24 MiB |   19.89 MiB |  556.10 kbit/s
         08:30     11.40 MiB |    8.05 MiB |   19.45 MiB |  543.99 kbit/s
         08:35     11.63 MiB |    8.14 MiB |   19.77 MiB |  552.85 kbit/s
         08:40     11.66 MiB |    8.27 MiB |   19.93 MiB |  557.40 kbit/s
         08:45     11.47 MiB |    8.22 MiB |   19.69 MiB |  550.66 kbit/s
         08:50     11.68 MiB |    8.36 MiB |   20.04 MiB |  560.24 kbit/s
         08:55     11.58 MiB |    8.35 MiB |   19.93 MiB |  557.25 kbit/s
         09:00     11.41 MiB |    8.09 MiB |   19.50 MiB |  545.22 kbit/s
         09:05     11.67 MiB |    8.32 MiB |   19.99 MiB |  558.91 kbit/s
         09:10     11.63 MiB |    8.32 MiB |   19.94 MiB |  557.66 kbit/s
         09:15     11.43 MiB |    8.16 MiB |   19.60 MiB |  547.97 kbit/s
         09:20     11.67 MiB |    8.12 MiB |   19.80 MiB |  553.55 kbit/s
         09:25     11.67 MiB |    8.26 MiB |   19.93 MiB |  557.24 kbit/s
         09:30     11.45 MiB |    8.14 MiB |   19.59 MiB |  547.70 kbit/s
         09:35     11.60 MiB |    8.20 MiB |   19.80 MiB |  553.77 kbit/s
         09:40     11.65 MiB |    8.17 MiB |   19.82 MiB |  554.29 kbit/s
         09:45     11.50 MiB |    8.17 MiB |   19.67 MiB |  549.98 kbit/s
         09:50     30.80 MiB |    8.29 MiB |   39.09 MiB |    1.09 Mbit/s
         09:55     11.64 MiB |    8.26 MiB |   19.90 MiB |  556.58 kbit/s
         10:00     11.39 MiB |    8.25 MiB |   19.64 MiB |  549.28 kbit/s
         10:05     10.77 MiB |    8.33 MiB |   19.10 MiB |  534.14 kbit/s
         10:10     11.36 MiB |    8.14 MiB |   19.50 MiB |  545.34 kbit/s
         10:15     11.64 MiB |    8.15 MiB |   19.79 MiB |  553.38 kbit/s
         10:20     11.51 MiB |    8.22 MiB |   19.73 MiB |  551.68 kbit/s
         10:25     11.68 MiB |    8.40 MiB |   20.08 MiB |  561.52 kbit/s
         10:30     11.68 MiB |    8.18 MiB |   19.86 MiB |  555.34 kbit/s
         10:35     11.47 MiB |    8.18 MiB |   19.65 MiB |  549.48 kbit/s
         10:40     11.61 MiB |    8.21 MiB |   19.83 MiB |  554.35 kbit/s
         10:45     11.67 MiB |    8.18 MiB |   19.84 MiB |  554.81 kbit/s
         10:50     11.47 MiB |    8.13 MiB |   19.60 MiB |  547.92 kbit/s
         10:55     11.45 MiB |    7.97 MiB |   19.42 MiB |  543.00 kbit/s
         11:00     11.55 MiB |    8.25 MiB |   19.80 MiB |  553.62 kbit/s
         11:05     11.54 MiB |    8.15 MiB |   19.69 MiB |  550.49 kbit/s
         11:10     11.43 MiB |    8.13 MiB |   19.56 MiB |  546.83 kbit/s
         11:15     11.60 MiB |    8.33 MiB |   19.93 MiB |  557.27 kbit/s
         11:20     11.49 MiB |    8.18 MiB |   19.66 MiB |  549.82 kbit/s
         11:25     11.56 MiB |    8.20 MiB |   19.76 MiB |  552.67 kbit/s
         11:30     11.66 MiB |    8.08 MiB |   19.74 MiB |  551.86 kbit/s
         11:35     11.57 MiB |    8.16 MiB |   19.73 MiB |  551.65 kbit/s
         11:40     11.58 MiB |    8.15 MiB |   19.73 MiB |  551.81 kbit/s
         11:45     11.65 MiB |    8.21 MiB |   19.85 MiB |  555.11 kbit/s
         11:50     11.67 MiB |    8.20 MiB |   19.88 MiB |  555.76 kbit/s
         11:55     11.61 MiB |    8.11 MiB |   19.72 MiB |  551.28 kbit/s
         12:00     11.65 MiB |    8.32 MiB |   19.97 MiB |  558.32 kbit/s
         12:05     11.49 MiB |    8.16 MiB |   19.65 MiB |  549.45 kbit/s
         12:10     11.60 MiB |    8.10 MiB |   19.70 MiB |  550.77 kbit/s
         12:15     11.56 MiB |    8.22 MiB |   19.78 MiB |  553.06 kbit/s
         12:20     11.60 MiB |    8.18 MiB |   19.78 MiB |  553.04 kbit/s
         12:25     11.64 MiB |    8.21 MiB |   19.85 MiB |  554.97 kbit/s
         12:30     11.67 MiB |    8.23 MiB |   19.89 MiB |  556.26 kbit/s
         12:35     11.61 MiB |    8.21 MiB |   19.82 MiB |  554.15 kbit/s
         12:40     11.46 MiB |    8.01 MiB |   19.47 MiB |  544.29 kbit/s
         12:45     11.64 MiB |    8.32 MiB |   19.96 MiB |  558.16 kbit/s
         12:50     11.63 MiB |    8.20 MiB |   19.83 MiB |  554.48 kbit/s
         12:55     11.67 MiB |    8.18 MiB |   19.86 MiB |  555.32 kbit/s
         13:00     11.44 MiB |    8.09 MiB |   19.53 MiB |  545.98 kbit/s
         13:05     11.69 MiB |    8.17 MiB |   19.86 MiB |  555.42 kbit/s
         13:10     11.65 MiB |    8.18 MiB |   19.83 MiB |  554.55 kbit/s
         13:15     11.65 MiB |    8.32 MiB |   19.97 MiB |  558.42 kbit/s
         13:20     11.67 MiB |    8.13 MiB |   19.80 MiB |  553.59 kbit/s
         13:25     11.40 MiB |    8.15 MiB |   19.55 MiB |  546.56 kbit/s
         13:30     11.61 MiB |    8.17 MiB |   19.79 MiB |  553.29 kbit/s
         13:35     11.64 MiB |    8.00 MiB |   19.64 MiB |  549.17 kbit/s
         13:40     11.65 MiB |    8.27 MiB |   19.93 MiB |  557.16 kbit/s
         13:45     30.68 MiB |    8.23 MiB |   38.90 MiB |    1.09 Mbit/s
         13:50     11.55 MiB |    8.16 MiB |   19.71 MiB |  551.12 kbit/s
         13:55     11.48 MiB |    8.05 MiB |   19.54 MiB |  546.32 kbit/s
         14:00     11.56 MiB |    8.14 MiB |   19.70 MiB |  550.87 kbit/s
         14:05     11.64 MiB |    8.27 MiB |   19.91 MiB |  556.71 kbit/s
         14:10     11.46 MiB |    7.95 MiB |   19.41 MiB |  542.70 kbit/s
         14:15     11.64 MiB |    8.19 MiB |   19.83 MiB |  554.43 kbit/s
         14:20     11.60 MiB |    8.26 MiB |   19.86 MiB |  555.46 kbit/s
         14:25     11.66 MiB |    8.20 MiB |   19.86 MiB |  555.28 kbit/s
         14:30     11.67 MiB |    8.26 MiB |   19.93 MiB |  557.32 kbit/s
         14:35     11.49 MiB |    8.18 MiB |   19.67 MiB |  549.94 kbit/s
         14:40     11.60 MiB |    8.24 MiB |   19.83 MiB |  554.57 kbit/s
         14:45     11.99 MiB |    8.45 MiB |   20.44 MiB |  571.58 kbit/s
         14:50     11.96 MiB |    8.29 MiB |   20.25 MiB |  566.34 kbit/s
         14:55     11.99 MiB |    8.44 MiB |   20.43 MiB |  571.34 kbit/s
         15:00     11.97 MiB |    8.40 MiB |   20.37 MiB |  569.55 kbit/s
         15:05     11.93 MiB |    8.34 MiB |   20.27 MiB |  566.78 kbit/s
         15:10     11.73 MiB |    8.30 MiB |   20.04 MiB |  560.29 kbit/s
         15:15     11.93 MiB |    8.42 MiB |   20.35 MiB |  569.01 kbit/s
         15:20     11.96 MiB |    8.23 MiB |   20.19 MiB |  564.63 kbit/s
         15:25     11.91 MiB |    8.45 MiB |   20.36 MiB |  569.21 kbit/s
         15:30     12.01 MiB |    8.44 MiB |   20.44 MiB |  571.65 kbit/s
         15:35     11.91 MiB |    8.42 MiB |   20.33 MiB |  568.36 kbit/s
         15:40     11.87 MiB |    8.31 MiB |   20.18 MiB |  564.18 kbit/s
         15:45     11.96 MiB |    8.40 MiB |   20.35 MiB |  569.10 kbit/s
         15:50     11.91 MiB |    8.37 MiB |   20.29 MiB |  567.29 kbit/s
         15:55     11.88 MiB |    8.45 MiB |   20.33 MiB |  568.58 kbit/s
         16:00     11.76 MiB |    8.32 MiB |   20.08 MiB |  561.48 kbit/s
         16:05     11.90 MiB |    8.30 MiB |   20.19 MiB |  564.63 kbit/s
         16:10     11.90 MiB |    8.36 MiB |   20.26 MiB |  566.38 kbit/s
         16:15     11.98 MiB |    8.38 MiB |   20.36 MiB |  569.31 kbit/s
         16:20     11.86 MiB |    8.37 MiB |   20.24 MiB |  565.84 kbit/s
         16:25     11.79 MiB |    8.22 MiB |   20.01 MiB |  559.42 kbit/s
         16:30     11.95 MiB |    8.34 MiB |   20.29 MiB |  567.42 kbit/s
         16:35     11.99 MiB |    8.49 MiB |   20.48 MiB |  572.62 kbit/s
         16:40     11.94 MiB |    8.46 MiB |   20.41 MiB |  570.68 kbit/s
         16:45     11.97 MiB |    8.55 MiB |   20.52 MiB |  573.85 kbit/s
         16:50     11.80 MiB |    8.36 MiB |   20.17 MiB |  563.88 kbit/s
         16:55     11.82 MiB |    8.36 MiB |   20.18 MiB |  564.30 kbit/s
         17:00     11.92 MiB |    8.46 MiB |   20.38 MiB |  569.80 kbit/s
         17:05     11.97 MiB |    8.54 MiB |   20.51 MiB |  573.52 kbit/s
         17:10     11.95 MiB |    8.50 MiB |   20.46 MiB |  571.97 kbit/s
         17:15     11.70 MiB |    8.22 MiB |   19.92 MiB |  556.97 kbit/s
         17:20     11.93 MiB |    8.47 MiB |   20.40 MiB |  570.43 kbit/s
         17:25     11.98 MiB |    8.48 MiB |   20.46 MiB |  572.16 kbit/s
         17:30     12.00 MiB |    8.48 MiB |   20.48 MiB |  572.70 kbit/s
         17:35     12.00 MiB |    8.29 MiB |   20.29 MiB |  567.39 kbit/s
         17:40     11.75 MiB |    8.16 MiB |   19.91 MiB |  556.84 kbit/s
         17:45     12.00 MiB |    8.38 MiB |   20.38 MiB |  569.83 kbit/s
         17:50     11.98 MiB |    8.50 MiB |   20.47 MiB |  572.48 kbit/s
         17:55     11.99 MiB |    8.43 MiB |   20.42 MiB |  571.10 kbit/s
         18:00     11.88 MiB |    8.35 MiB |   20.22 MiB |  565.52 kbit/s
         18:05     11.86 MiB |    8.44 MiB |   20.30 MiB |  567.64 kbit/s
         18:10     11.95 MiB |    8.45 MiB |   20.40 MiB |  570.43 kbit/s
         18:15     12.27 MiB |    8.35 MiB |   20.62 MiB |  576.60 kbit/s
         18:20     11.74 MiB |    8.43 MiB |   20.17 MiB |  563.93 kbit/s
         18:25     11.92 MiB |    8.51 MiB |   20.43 MiB |  571.20 kbit/s
         18:30     11.94 MiB |    8.54 MiB |   20.48 MiB |  572.60 kbit/s
         18:35     11.94 MiB |    8.38 MiB |   20.31 MiB |  567.99 kbit/s
         18:40     11.99 MiB |    8.28 MiB |   20.27 MiB |  566.77 kbit/s
         18:45     11.78 MiB |    8.32 MiB |   20.10 MiB |  562.05 kbit/s
         18:50     11.97 MiB |    8.40 MiB |   20.37 MiB |  569.57 kbit/s
         18:55     11.92 MiB |    8.40 MiB |   20.32 MiB |  568.23 kbit/s
         19:00     11.96 MiB |    8.41 MiB |   20.37 MiB |  569.70 kbit/s
         19:05     11.83 MiB |    8.39 MiB |   20.22 MiB |  565.32 kbit/s
         19:10     11.90 MiB |    8.30 MiB |   20.20 MiB |  564.79 kbit/s
         19:15     11.96 MiB |    8.44 MiB |   20.41 MiB |  570.59 kbit/s
         19:20     11.97 MiB |    8.39 MiB |   20.36 MiB |  569.38 kbit/s
         19:25     11.90 MiB |    8.32 MiB |   20.22 MiB |  565.43 kbit/s
         19:30     11.83 MiB |    8.39 MiB |   20.21 MiB |  565.21 kbit/s
         19:35     11.92 MiB |    8.39 MiB |   20.31 MiB |  567.95 kbit/s
         19:40     11.93 MiB |    8.42 MiB |   20.35 MiB |  568.97 kbit/s
         19:45     11.95 MiB |    8.45 MiB |   20.39 MiB |  570.26 kbit/s
         19:50     11.94 MiB |    8.42 MiB |   20.36 MiB |  569.20 kbit/s
         19:55     11.72 MiB |    8.26 MiB |   19.98 MiB |  558.77 kbit/s
         20:00     11.98 MiB |    8.39 MiB |   20.37 MiB |  569.70 kbit/s
         20:05     11.89 MiB |    8.31 MiB |   20.20 MiB |  564.96 kbit/s
         20:10     11.97 MiB |    8.41 MiB |   20.39 MiB |  570.01 kbit/s
         20:15     11.88 MiB |    8.49 MiB |   20.37 MiB |  569.51 kbit/s
         20:20     11.84 MiB |    8.33 MiB |   20.16 MiB |  563.75 kbit/s
         20:25     12.02 MiB |    8.39 MiB |   20.41 MiB |  570.63 kbit/s
         20:30     11.99 MiB |    8.52 MiB |   20.51 MiB |  573.43 kbit/s
         20:35     11.78 MiB |    8.35 MiB |   20.13 MiB |  562.81 kbit/s
         20:40     11.96 MiB |    8.51 MiB |   20.47 MiB |  572.27 kbit/s
         20:45     12.05 MiB |    8.49 MiB |   20.54 MiB |  574.46 kbit/s
         20:50     11.82 MiB |    8.33 MiB |   20.15 MiB |  563.43 kbit/s
         20:55     11.80 MiB |    8.29 MiB |   20.09 MiB |  561.89 kbit/s
         21:00     11.98 MiB |    8.56 MiB |   20.54 MiB |  574.41 kbit/s
         21:05     11.87 MiB |    8.32 MiB |   20.20 MiB |  564.74 kbit/s
         21:10     11.84 MiB |    8.32 MiB |   20.16 MiB |  563.80 kbit/s
         21:15     11.99 MiB |    8.26 MiB |   20.26 MiB |  566.38 kbit/s
         21:20     11.97 MiB |    8.46 MiB |   20.43 MiB |  571.32 kbit/s
         21:25     11.93 MiB |    8.54 MiB |   20.47 MiB |  572.41 kbit/s
         21:30     11.95 MiB |    8.30 MiB |   20.25 MiB |  566.15 kbit/s
         21:35     12.00 MiB |    8.21 MiB |   20.21 MiB |  565.11 kbit/s
         21:40     11.96 MiB |    8.45 MiB |   20.41 MiB |  570.70 kbit/s
         21:45     11.93 MiB |    8.36 MiB |   20.28 MiB |  567.18 kbit/s
         21:50     11.88 MiB |    8.32 MiB |   20.20 MiB |  564.75 kbit/s
         21:55     11.73 MiB |    8.24 MiB |   19.98 MiB |  558.58 kbit/s
         22:00     11.75 MiB |    8.20 MiB |   19.96 MiB |  558.04 kbit/s
         22:05     11.77 MiB |    8.17 MiB |   19.94 MiB |  557.48 kbit/s
         22:10     11.99 MiB |    8.51 MiB |   20.50 MiB |  573.17 kbit/s
         22:15     11.99 MiB |    8.45 MiB |   20.44 MiB |  571.64 kbit/s
         22:20     12.00 MiB |    8.39 MiB |   20.39 MiB |  570.05 kbit/s
         22:25     11.78 MiB |    8.36 MiB |   20.14 MiB |  563.04 kbit/s
         22:30     12.04 MiB |    8.41 MiB |   20.45 MiB |  571.95 kbit/s
         22:35     11.94 MiB |    8.43 MiB |   20.37 MiB |  569.71 kbit/s
         22:40     11.97 MiB |    8.39 MiB |   20.37 MiB |  569.46 kbit/s
         22:45     11.89 MiB |    8.41 MiB |   20.30 MiB |  567.73 kbit/s
         22:50     11.89 MiB |    8.53 MiB |   20.43 MiB |  571.13 kbit/s
         22:55     11.87 MiB |    8.36 MiB |   20.23 MiB |  565.77 kbit/s
         23:00     11.91 MiB |    8.64 MiB |   20.56 MiB |  574.80 kbit/s
         23:05     11.94 MiB |    8.45 MiB |   20.39 MiB |  570.24 kbit/s
         23:10     11.99 MiB |    8.62 MiB |   20.60 MiB |  576.05 kbit/s
         23:15     12.04 MiB |    8.69 MiB |   20.73 MiB |  579.68 kbit/s
         23:20     11.88 MiB |    8.60 MiB |   20.48 MiB |  572.77 kbit/s
         23:25     11.95 MiB |    8.53 MiB |   20.48 MiB |  572.66 kbit/s
         23:30     11.97 MiB |    8.54 MiB |   20.50 MiB |  573.34 kbit/s
         23:35     11.94 MiB |    8.29 MiB |   20.22 MiB |  565.52 kbit/s
         23:40     11.99 MiB |    8.59 MiB |   20.57 MiB |  575.25 kbit/s
         23:45     11.81 MiB |    8.33 MiB |   20.13 MiB |  562.92 kbit/s
         23:50     11.96 MiB |    8.57 MiB |   20.53 MiB |  574.07 kbit/s
         23:55     11.94 MiB |    8.53 MiB |   20.47 MiB |  572.32 kbit/s
     ------------------------+-------------+-------------+---------------
