 enp2s0  /  5 minute

         time        rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     2023-06-04
         14:00      9.29 MiB |    6.61 MiB |   15.90 MiB |  444.64 kbit/s
         14:05      9.45 MiB |    6.72 MiB |   16.17 MiB |  452.08 kbit/s
         14:10      9.19 MiB |    6.41 MiB |   15.61 MiB |  436.38 kbit/s
         14:15      9.59 MiB |    6.76 MiB |   16.35 MiB |  457.19 kbit/s
         14:20      9.23 MiB |    6.61 MiB |   15.84 MiB |  442.92 kbit/s
         14:25      9.30 MiB |    6.58 MiB |   15.89 MiB |  444.23 kbit/s
         14:30      9.29 MiB |    6.63 MiB |   15.92 MiB |  445.04 kbit/s
         14:35      9.30 MiB |    6.48 MiB |   15.77 MiB |  441.03 kbit/s
         14:40      9.41 MiB |    6.73 MiB |   16.14 MiB |  451.38 kbit/s
         14:45      9.22 MiB |    6.56 MiB |   15.78 MiB |  441.25 kbit/s
         14:50      9.37 MiB |    6.75 MiB |   16.12 MiB |  450.71 kbit/s
         14:55      9.14 MiB |    6.68 MiB |   15.82 MiB |  442.37 kbit/s
         15:00      9.33 MiB |    6.76 MiB |   16.09 MiB |  450.03 kbit/s
         15:05      9.18 MiB |    6.57 MiB |   15.74 MiB |  440.22 kbit/s
         15:10      9.38 MiB |    6.73 MiB |   16.11 MiB |  450.56 kbit/s
         15:15      9.19 MiB |    6.49 MiB |   15.68 MiB |  438.48 kbit/s
         15:20      9.38 MiB |    6.72 MiB |   16.10 MiB |  450.06 kbit/s
         15:25      9.18 MiB |    6.49 MiB |   15.67 MiB |  438.21 kbit/s
         15:30      9.32 MiB |    6.66 MiB |   15.98 MiB |  446.88 kbit/s
         15:35      9.36 MiB |    6.75 MiB |   16.11 MiB |  450.42 kbit/s
         15:40      9.18 MiB |    6.58 MiB |   15.76 MiB |  440.56 kbit/s
         15:45      9.20 MiB |    6.76 MiB |   15.95 MiB |  446.03 kbit/s
         15:50      8.30 MiB |    5.82 MiB |   14.13 MiB |  394.98 kbit/s
         15:55      8.29 MiB |    5.91 MiB |   14.19 MiB |  396.86 kbit/s
     ------------------------+-------------+-------------+---------------
