# Daily

          day        rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     2023-06-06     3.23 GiB |    2.20 GiB |    5.43 GiB |  539.83 kbit/s
     ------------------------+-------------+-------------+---------------

# Hourly

         hour        rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     2023-06-06
         00:00    134.02 MiB |   93.27 MiB |  227.29 MiB |  529.63 kbit/s
         01:00    134.13 MiB |   94.61 MiB |  228.74 MiB |  532.99 kbit/s
         02:00    134.45 MiB |   94.14 MiB |  228.59 MiB |  532.64 kbit/s
         03:00    120.94 MiB |   84.11 MiB |  205.05 MiB |  477.79 kbit/s
         04:00    167.29 MiB |   87.69 MiB |  254.98 MiB |  594.15 kbit/s
         05:00    131.70 MiB |   93.31 MiB |  225.01 MiB |  524.31 kbit/s
         06:00    133.05 MiB |   94.08 MiB |  227.13 MiB |  529.24 kbit/s
         07:00    133.62 MiB |   93.94 MiB |  227.56 MiB |  530.24 kbit/s
         08:00    150.84 MiB |   94.12 MiB |  244.96 MiB |  570.79 kbit/s
         09:00    120.77 MiB |   83.80 MiB |  204.57 MiB |  476.69 kbit/s
         10:00    120.69 MiB |   84.13 MiB |  204.82 MiB |  477.26 kbit/s
         11:00    149.56 MiB |   93.23 MiB |  242.79 MiB |  565.74 kbit/s
         12:00    134.44 MiB |   94.25 MiB |  228.69 MiB |  532.88 kbit/s
         13:00    138.50 MiB |   96.27 MiB |  234.77 MiB |  547.05 kbit/s
         14:00    138.41 MiB |   95.58 MiB |  234.00 MiB |  545.25 kbit/s
         15:00    138.06 MiB |   95.78 MiB |  233.84 MiB |  544.88 kbit/s
         16:00    138.81 MiB |   96.31 MiB |  235.12 MiB |  547.87 kbit/s
         17:00    138.54 MiB |   96.38 MiB |  234.93 MiB |  547.41 kbit/s
         18:00    138.78 MiB |   96.19 MiB |  234.97 MiB |  547.52 kbit/s
         19:00    138.77 MiB |   97.05 MiB |  235.82 MiB |  549.50 kbit/s
         20:00    138.60 MiB |   96.47 MiB |  235.07 MiB |  547.75 kbit/s
         21:00    138.59 MiB |   96.51 MiB |  235.10 MiB |  547.82 kbit/s
         22:00    139.80 MiB |   97.43 MiB |  237.23 MiB |  552.79 kbit/s
         23:00    151.96 MiB |  107.14 MiB |  259.10 MiB |  603.75 kbit/s
     ------------------------+-------------+-------------+---------------

# 5 minute

         time        rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     2023-06-06
         00:00     11.17 MiB |    7.73 MiB |   18.90 MiB |  528.36 kbit/s
         00:05     11.17 MiB |    7.77 MiB |   18.95 MiB |  529.84 kbit/s
         00:10     11.09 MiB |    7.74 MiB |   18.83 MiB |  526.48 kbit/s
         00:15     11.21 MiB |    7.82 MiB |   19.03 MiB |  532.05 kbit/s
         00:20     11.27 MiB |    7.87 MiB |   19.14 MiB |  535.21 kbit/s
         00:25     11.05 MiB |    7.72 MiB |   18.78 MiB |  525.06 kbit/s
         00:30     11.22 MiB |    7.95 MiB |   19.17 MiB |  536.16 kbit/s
         00:35     11.18 MiB |    7.72 MiB |   18.90 MiB |  528.52 kbit/s
         00:40     11.22 MiB |    7.87 MiB |   19.10 MiB |  534.03 kbit/s
         00:45     11.04 MiB |    7.58 MiB |   18.62 MiB |  520.79 kbit/s
         00:50     11.13 MiB |    7.79 MiB |   18.91 MiB |  528.86 kbit/s
         00:55     11.26 MiB |    7.70 MiB |   18.96 MiB |  530.27 kbit/s
         01:00     11.24 MiB |    7.95 MiB |   19.20 MiB |  536.79 kbit/s
         01:05     11.04 MiB |    7.64 MiB |   18.67 MiB |  522.14 kbit/s
         01:10     11.24 MiB |    7.87 MiB |   19.12 MiB |  534.55 kbit/s
         01:15     11.28 MiB |    8.02 MiB |   19.30 MiB |  539.79 kbit/s
         01:20     10.98 MiB |    7.80 MiB |   18.78 MiB |  525.18 kbit/s
         01:25     11.31 MiB |    8.01 MiB |   19.32 MiB |  540.34 kbit/s
         01:30     11.26 MiB |    7.99 MiB |   19.25 MiB |  538.40 kbit/s
         01:35     11.00 MiB |    7.82 MiB |   18.82 MiB |  526.23 kbit/s
         01:40     11.21 MiB |    7.89 MiB |   19.10 MiB |  534.05 kbit/s
         01:45     11.29 MiB |    7.93 MiB |   19.22 MiB |  537.33 kbit/s
         01:50     11.03 MiB |    7.73 MiB |   18.76 MiB |  524.54 kbit/s
         01:55     11.24 MiB |    7.95 MiB |   19.19 MiB |  536.59 kbit/s
         02:00     11.31 MiB |    8.06 MiB |   19.37 MiB |  541.53 kbit/s
         02:05     11.06 MiB |    7.86 MiB |   18.92 MiB |  528.91 kbit/s
         02:10     11.24 MiB |    7.88 MiB |   19.12 MiB |  534.70 kbit/s
         02:15     11.30 MiB |    7.96 MiB |   19.26 MiB |  538.66 kbit/s
         02:20     11.04 MiB |    7.75 MiB |   18.78 MiB |  525.25 kbit/s
         02:25     11.28 MiB |    7.82 MiB |   19.10 MiB |  534.17 kbit/s
         02:30     11.36 MiB |    7.73 MiB |   19.09 MiB |  533.83 kbit/s
         02:35     11.05 MiB |    7.69 MiB |   18.74 MiB |  524.03 kbit/s
         02:40     11.26 MiB |    7.86 MiB |   19.13 MiB |  534.87 kbit/s
         02:45     11.32 MiB |    7.86 MiB |   19.18 MiB |  536.40 kbit/s
         02:50     10.98 MiB |    7.81 MiB |   18.78 MiB |  525.21 kbit/s
         02:55     11.24 MiB |    7.86 MiB |   19.10 MiB |  534.15 kbit/s
         03:00     10.11 MiB |    7.01 MiB |   17.11 MiB |  478.55 kbit/s
         03:05      9.97 MiB |    6.99 MiB |   16.96 MiB |  474.22 kbit/s
         03:10     10.12 MiB |    7.02 MiB |   17.14 MiB |  479.41 kbit/s
         03:15     10.14 MiB |    7.04 MiB |   17.19 MiB |  480.53 kbit/s
         03:20     10.00 MiB |    6.94 MiB |   16.95 MiB |  473.84 kbit/s
         03:25     10.13 MiB |    7.03 MiB |   17.16 MiB |  479.87 kbit/s
         03:30      9.97 MiB |    6.92 MiB |   16.89 MiB |  472.36 kbit/s
         03:35     10.12 MiB |    7.04 MiB |   17.16 MiB |  479.89 kbit/s
         03:40     10.13 MiB |    7.07 MiB |   17.20 MiB |  481.02 kbit/s
         03:45      9.99 MiB |    6.90 MiB |   16.89 MiB |  472.29 kbit/s
         03:50     10.14 MiB |    7.10 MiB |   17.24 MiB |  482.15 kbit/s
         03:55     10.12 MiB |    7.03 MiB |   17.14 MiB |  479.40 kbit/s
         04:00      9.99 MiB |    6.93 MiB |   16.92 MiB |  473.11 kbit/s
         04:05     10.11 MiB |    7.03 MiB |   17.14 MiB |  479.29 kbit/s
         04:10     10.14 MiB |    6.95 MiB |   17.09 MiB |  477.76 kbit/s
         04:15     10.17 MiB |    7.07 MiB |   17.24 MiB |  481.99 kbit/s
         04:20      9.95 MiB |    6.90 MiB |   16.86 MiB |  471.39 kbit/s
         04:25     10.16 MiB |    7.06 MiB |   17.23 MiB |  481.65 kbit/s
         04:30     10.12 MiB |    7.00 MiB |   17.12 MiB |  478.81 kbit/s
         04:35     10.40 MiB |    7.25 MiB |   17.65 MiB |  493.50 kbit/s
         04:40     52.86 MiB |    8.25 MiB |   61.11 MiB |    1.71 Mbit/s
         04:45     11.24 MiB |    7.82 MiB |   19.06 MiB |  532.94 kbit/s
         04:50     11.03 MiB |    7.74 MiB |   18.77 MiB |  524.90 kbit/s
         04:55     11.11 MiB |    7.69 MiB |   18.80 MiB |  525.63 kbit/s
         05:00     11.26 MiB |    7.99 MiB |   19.24 MiB |  538.08 kbit/s
         05:05     11.04 MiB |    7.75 MiB |   18.79 MiB |  525.46 kbit/s
         05:10     11.25 MiB |    7.89 MiB |   19.13 MiB |  535.04 kbit/s
         05:15     11.27 MiB |    7.92 MiB |   19.19 MiB |  536.73 kbit/s
         05:20     10.96 MiB |    7.74 MiB |   18.70 MiB |  522.84 kbit/s
         05:25     10.73 MiB |    7.74 MiB |   18.47 MiB |  516.43 kbit/s
         05:30     10.92 MiB |    7.79 MiB |   18.71 MiB |  523.26 kbit/s
         05:35     10.91 MiB |    7.67 MiB |   18.58 MiB |  519.54 kbit/s
         05:40     10.83 MiB |    7.60 MiB |   18.43 MiB |  515.46 kbit/s
         05:45     10.87 MiB |    7.79 MiB |   18.67 MiB |  521.91 kbit/s
         05:50     10.78 MiB |    7.70 MiB |   18.47 MiB |  516.56 kbit/s
         05:55     10.88 MiB |    7.73 MiB |   18.61 MiB |  520.44 kbit/s
         06:00     11.10 MiB |    7.77 MiB |   18.87 MiB |  527.71 kbit/s
         06:05     11.23 MiB |    8.13 MiB |   19.36 MiB |  541.24 kbit/s
         06:10     10.99 MiB |    7.80 MiB |   18.80 MiB |  525.57 kbit/s
         06:15     11.19 MiB |    7.96 MiB |   19.15 MiB |  535.35 kbit/s
         06:20     11.24 MiB |    7.81 MiB |   19.05 MiB |  532.66 kbit/s
         06:25     11.06 MiB |    7.76 MiB |   18.81 MiB |  526.11 kbit/s
         06:30     11.24 MiB |    7.84 MiB |   19.08 MiB |  533.54 kbit/s
         06:35     11.18 MiB |    7.96 MiB |   19.14 MiB |  535.17 kbit/s
         06:40     11.18 MiB |    7.75 MiB |   18.93 MiB |  529.36 kbit/s
         06:45     11.05 MiB |    7.71 MiB |   18.76 MiB |  524.49 kbit/s
         06:50     10.45 MiB |    7.78 MiB |   18.24 MiB |  509.94 kbit/s
         06:55     11.14 MiB |    7.80 MiB |   18.95 MiB |  529.75 kbit/s
         07:00     11.21 MiB |    7.88 MiB |   19.08 MiB |  533.58 kbit/s
         07:05     10.91 MiB |    7.72 MiB |   18.62 MiB |  520.71 kbit/s
         07:10     11.09 MiB |    7.83 MiB |   18.91 MiB |  528.87 kbit/s
         07:15     11.18 MiB |    7.85 MiB |   19.03 MiB |  532.19 kbit/s
         07:20     11.07 MiB |    7.72 MiB |   18.79 MiB |  525.41 kbit/s
         07:25     11.19 MiB |    7.80 MiB |   18.99 MiB |  530.86 kbit/s
         07:30     11.24 MiB |    7.83 MiB |   19.07 MiB |  533.34 kbit/s
         07:35     11.05 MiB |    7.84 MiB |   18.90 MiB |  528.36 kbit/s
         07:40     11.21 MiB |    7.79 MiB |   19.00 MiB |  531.21 kbit/s
         07:45     11.23 MiB |    7.83 MiB |   19.06 MiB |  533.07 kbit/s
         07:50     11.02 MiB |    8.00 MiB |   19.02 MiB |  531.73 kbit/s
         07:55     11.22 MiB |    7.86 MiB |   19.08 MiB |  533.58 kbit/s
         08:00     11.19 MiB |    7.81 MiB |   19.01 MiB |  531.43 kbit/s
         08:05     27.98 MiB |    7.90 MiB |   35.89 MiB |    1.00 Mbit/s
         08:10     11.15 MiB |    7.90 MiB |   19.04 MiB |  532.49 kbit/s
         08:15     11.15 MiB |    7.92 MiB |   19.07 MiB |  533.27 kbit/s
         08:20     11.13 MiB |    7.78 MiB |   18.91 MiB |  528.85 kbit/s
         08:25     11.25 MiB |    7.90 MiB |   19.16 MiB |  535.62 kbit/s
         08:30     11.05 MiB |    7.82 MiB |   18.86 MiB |  527.50 kbit/s
         08:35     11.28 MiB |    7.92 MiB |   19.19 MiB |  536.68 kbit/s
         08:40     11.18 MiB |    7.85 MiB |   19.03 MiB |  532.24 kbit/s
         08:45     11.05 MiB |    7.72 MiB |   18.77 MiB |  524.84 kbit/s
         08:50     11.19 MiB |    7.84 MiB |   19.03 MiB |  532.23 kbit/s
         08:55     11.23 MiB |    7.75 MiB |   18.98 MiB |  530.81 kbit/s
         09:00      9.94 MiB |    6.91 MiB |   16.85 MiB |  471.28 kbit/s
         09:05     10.08 MiB |    7.15 MiB |   17.23 MiB |  481.69 kbit/s
         09:10     10.16 MiB |    7.11 MiB |   17.27 MiB |  482.93 kbit/s
         09:15      9.92 MiB |    6.82 MiB |   16.74 MiB |  468.18 kbit/s
         09:20     10.12 MiB |    6.88 MiB |   17.00 MiB |  475.22 kbit/s
         09:25     10.10 MiB |    7.00 MiB |   17.10 MiB |  478.02 kbit/s
         09:30     10.03 MiB |    6.97 MiB |   16.99 MiB |  475.14 kbit/s
         09:35     10.14 MiB |    7.11 MiB |   17.25 MiB |  482.41 kbit/s
         09:40     10.11 MiB |    6.96 MiB |   17.07 MiB |  477.30 kbit/s
         09:45      9.92 MiB |    6.81 MiB |   16.73 MiB |  467.70 kbit/s
         09:50     10.11 MiB |    6.97 MiB |   17.09 MiB |  477.76 kbit/s
         09:55     10.15 MiB |    7.11 MiB |   17.26 MiB |  482.59 kbit/s
         10:00      9.98 MiB |    6.90 MiB |   16.88 MiB |  472.06 kbit/s
         10:05     10.14 MiB |    6.99 MiB |   17.14 MiB |  479.14 kbit/s
         10:10     10.00 MiB |    7.00 MiB |   17.00 MiB |  475.28 kbit/s
         10:15     10.08 MiB |    7.08 MiB |   17.15 MiB |  479.65 kbit/s
         10:20     10.12 MiB |    7.09 MiB |   17.21 MiB |  481.12 kbit/s
         10:25      9.96 MiB |    6.90 MiB |   16.86 MiB |  471.54 kbit/s
         10:30     10.16 MiB |    7.04 MiB |   17.20 MiB |  480.83 kbit/s
         10:35      9.94 MiB |    6.98 MiB |   16.92 MiB |  473.03 kbit/s
         10:40     10.13 MiB |    7.07 MiB |   17.20 MiB |  480.94 kbit/s
         10:45     10.12 MiB |    6.94 MiB |   17.06 MiB |  477.02 kbit/s
         10:50      9.96 MiB |    7.08 MiB |   17.04 MiB |  476.40 kbit/s
         10:55     10.10 MiB |    7.07 MiB |   17.17 MiB |  480.16 kbit/s
         11:00     10.08 MiB |    7.01 MiB |   17.08 MiB |  477.70 kbit/s
         11:05     10.83 MiB |    7.74 MiB |   18.57 MiB |  519.17 kbit/s
         11:10     28.18 MiB |    8.05 MiB |   36.23 MiB |    1.01 Mbit/s
         11:15     11.22 MiB |    7.72 MiB |   18.95 MiB |  529.78 kbit/s
         11:20     10.93 MiB |    7.67 MiB |   18.60 MiB |  520.21 kbit/s
         11:25     11.19 MiB |    7.97 MiB |   19.16 MiB |  535.71 kbit/s
         11:30     11.16 MiB |    7.87 MiB |   19.03 MiB |  532.07 kbit/s
         11:35     11.01 MiB |    7.63 MiB |   18.64 MiB |  521.13 kbit/s
         11:40     11.30 MiB |    7.90 MiB |   19.19 MiB |  536.66 kbit/s
         11:45     11.08 MiB |    7.68 MiB |   18.76 MiB |  524.51 kbit/s
         11:50     11.30 MiB |    7.97 MiB |   19.27 MiB |  538.97 kbit/s
         11:55     11.28 MiB |    8.03 MiB |   19.31 MiB |  539.94 kbit/s
         12:00     11.00 MiB |    7.73 MiB |   18.73 MiB |  523.82 kbit/s
         12:05     11.20 MiB |    7.98 MiB |   19.18 MiB |  536.37 kbit/s
         12:10     11.20 MiB |    7.95 MiB |   19.15 MiB |  535.39 kbit/s
         12:15     11.02 MiB |    7.76 MiB |   18.79 MiB |  525.32 kbit/s
         12:20     11.23 MiB |    7.81 MiB |   19.04 MiB |  532.44 kbit/s
         12:25     11.16 MiB |    7.86 MiB |   19.01 MiB |  531.62 kbit/s
         12:30     11.11 MiB |    7.79 MiB |   18.90 MiB |  528.57 kbit/s
         12:35     11.22 MiB |    7.82 MiB |   19.05 MiB |  532.63 kbit/s
         12:40     11.17 MiB |    7.90 MiB |   19.07 MiB |  533.18 kbit/s
         12:45     11.16 MiB |    7.84 MiB |   19.00 MiB |  531.24 kbit/s
         12:50     11.32 MiB |    7.83 MiB |   19.15 MiB |  535.55 kbit/s
         12:55     11.65 MiB |    7.97 MiB |   19.61 MiB |  548.38 kbit/s
         13:00     11.62 MiB |    8.04 MiB |   19.66 MiB |  549.74 kbit/s
         13:05     11.34 MiB |    7.81 MiB |   19.15 MiB |  535.57 kbit/s
         13:10     11.61 MiB |    8.10 MiB |   19.71 MiB |  551.25 kbit/s
         13:15     11.64 MiB |    8.04 MiB |   19.68 MiB |  550.30 kbit/s
         13:20     11.37 MiB |    8.01 MiB |   19.38 MiB |  541.99 kbit/s
         13:25     11.63 MiB |    7.92 MiB |   19.56 MiB |  546.80 kbit/s
         13:30     11.67 MiB |    8.03 MiB |   19.70 MiB |  550.95 kbit/s
         13:35     11.39 MiB |    8.07 MiB |   19.46 MiB |  544.18 kbit/s
         13:40     11.58 MiB |    8.11 MiB |   19.70 MiB |  550.78 kbit/s
         13:45     11.49 MiB |    8.02 MiB |   19.51 MiB |  545.67 kbit/s
         13:50     11.55 MiB |    8.00 MiB |   19.56 MiB |  546.80 kbit/s
         13:55     11.59 MiB |    8.10 MiB |   19.69 MiB |  550.54 kbit/s
         14:00     11.64 MiB |    8.03 MiB |   19.67 MiB |  550.15 kbit/s
         14:05     11.40 MiB |    7.99 MiB |   19.38 MiB |  542.00 kbit/s
         14:10     11.61 MiB |    8.07 MiB |   19.69 MiB |  550.54 kbit/s
         14:15     11.46 MiB |    7.84 MiB |   19.30 MiB |  539.78 kbit/s
         14:20     11.50 MiB |    7.92 MiB |   19.43 MiB |  543.26 kbit/s
         14:25     11.58 MiB |    8.06 MiB |   19.65 MiB |  549.37 kbit/s
         14:30     11.69 MiB |    7.99 MiB |   19.68 MiB |  550.29 kbit/s
         14:35     11.35 MiB |    7.72 MiB |   19.08 MiB |  533.44 kbit/s
         14:40     11.58 MiB |    8.05 MiB |   19.63 MiB |  548.89 kbit/s
         14:45     11.60 MiB |    8.05 MiB |   19.65 MiB |  549.51 kbit/s
         14:50     11.41 MiB |    7.92 MiB |   19.33 MiB |  540.54 kbit/s
         14:55     11.56 MiB |    7.94 MiB |   19.50 MiB |  545.20 kbit/s
         15:00     10.94 MiB |    7.45 MiB |   18.40 MiB |  514.37 kbit/s
         15:05     11.55 MiB |    8.11 MiB |   19.66 MiB |  549.73 kbit/s
         15:10     11.47 MiB |    7.93 MiB |   19.39 MiB |  542.25 kbit/s
         15:15     11.64 MiB |    8.14 MiB |   19.78 MiB |  553.05 kbit/s
         15:20     11.59 MiB |    8.08 MiB |   19.67 MiB |  550.01 kbit/s
         15:25     11.62 MiB |    8.10 MiB |   19.72 MiB |  551.41 kbit/s
         15:30     11.57 MiB |    8.04 MiB |   19.60 MiB |  548.19 kbit/s
         15:35     11.46 MiB |    7.92 MiB |   19.38 MiB |  541.87 kbit/s
         15:40     11.57 MiB |    8.06 MiB |   19.63 MiB |  549.03 kbit/s
         15:45     11.61 MiB |    8.13 MiB |   19.74 MiB |  551.94 kbit/s
         15:50     11.60 MiB |    7.99 MiB |   19.59 MiB |  547.86 kbit/s
         15:55     11.44 MiB |    7.84 MiB |   19.27 MiB |  538.92 kbit/s
         16:00     11.55 MiB |    7.86 MiB |   19.41 MiB |  542.78 kbit/s
         16:05     11.57 MiB |    8.19 MiB |   19.76 MiB |  552.64 kbit/s
         16:10     11.67 MiB |    8.14 MiB |   19.81 MiB |  553.82 kbit/s
         16:15     11.58 MiB |    8.08 MiB |   19.66 MiB |  549.71 kbit/s
         16:20     11.69 MiB |    8.03 MiB |   19.72 MiB |  551.45 kbit/s
         16:25     11.56 MiB |    7.98 MiB |   19.53 MiB |  546.17 kbit/s
         16:30     11.49 MiB |    7.91 MiB |   19.40 MiB |  542.60 kbit/s
         16:35     11.60 MiB |    8.12 MiB |   19.72 MiB |  551.46 kbit/s
         16:40     11.59 MiB |    7.88 MiB |   19.47 MiB |  544.51 kbit/s
         16:45     11.60 MiB |    8.14 MiB |   19.74 MiB |  551.95 kbit/s
         16:50     11.43 MiB |    7.93 MiB |   19.37 MiB |  541.56 kbit/s
         16:55     11.47 MiB |    8.04 MiB |   19.52 MiB |  545.74 kbit/s
         17:00     11.57 MiB |    8.11 MiB |   19.68 MiB |  550.30 kbit/s
         17:05     11.61 MiB |    8.12 MiB |   19.73 MiB |  551.71 kbit/s
         17:10     11.41 MiB |    7.88 MiB |   19.28 MiB |  539.20 kbit/s
         17:15     11.55 MiB |    8.15 MiB |   19.70 MiB |  550.85 kbit/s
         17:20     11.61 MiB |    8.12 MiB |   19.73 MiB |  551.80 kbit/s
         17:25     11.52 MiB |    8.00 MiB |   19.52 MiB |  545.69 kbit/s
         17:30     11.53 MiB |    8.00 MiB |   19.53 MiB |  546.23 kbit/s
         17:35     11.38 MiB |    7.83 MiB |   19.22 MiB |  537.29 kbit/s
         17:40     11.61 MiB |    8.06 MiB |   19.67 MiB |  550.06 kbit/s
         17:45     11.58 MiB |    8.03 MiB |   19.62 MiB |  548.50 kbit/s
         17:50     11.56 MiB |    7.95 MiB |   19.51 MiB |  545.53 kbit/s
         17:55     11.60 MiB |    8.14 MiB |   19.74 MiB |  551.84 kbit/s
         18:00     11.44 MiB |    7.89 MiB |   19.33 MiB |  540.40 kbit/s
         18:05     11.66 MiB |    8.17 MiB |   19.83 MiB |  554.52 kbit/s
         18:10     11.82 MiB |    7.96 MiB |   19.77 MiB |  552.95 kbit/s
         18:15     11.58 MiB |    8.05 MiB |   19.63 MiB |  548.83 kbit/s
         18:20     11.53 MiB |    8.07 MiB |   19.60 MiB |  548.08 kbit/s
         18:25     11.42 MiB |    7.81 MiB |   19.23 MiB |  537.70 kbit/s
         18:30     11.57 MiB |    8.03 MiB |   19.60 MiB |  548.03 kbit/s
         18:35     11.63 MiB |    8.02 MiB |   19.65 MiB |  549.43 kbit/s
         18:40     11.58 MiB |    8.05 MiB |   19.63 MiB |  548.98 kbit/s
         18:45     11.62 MiB |    8.18 MiB |   19.80 MiB |  553.51 kbit/s
         18:50     11.55 MiB |    8.09 MiB |   19.64 MiB |  549.21 kbit/s
         18:55     11.40 MiB |    7.86 MiB |   19.26 MiB |  538.55 kbit/s
         19:00     11.58 MiB |    8.24 MiB |   19.81 MiB |  554.04 kbit/s
         19:05     11.63 MiB |    8.14 MiB |   19.77 MiB |  552.71 kbit/s
         19:10     11.58 MiB |    8.11 MiB |   19.69 MiB |  550.57 kbit/s
         19:15     11.60 MiB |    8.06 MiB |   19.66 MiB |  549.69 kbit/s
         19:20     11.44 MiB |    7.86 MiB |   19.29 MiB |  539.51 kbit/s
         19:25     11.62 MiB |    8.22 MiB |   19.84 MiB |  554.70 kbit/s
         19:30     11.61 MiB |    8.17 MiB |   19.78 MiB |  553.04 kbit/s
         19:35     11.60 MiB |    7.96 MiB |   19.55 MiB |  546.78 kbit/s
         19:40     11.31 MiB |    7.93 MiB |   19.24 MiB |  538.08 kbit/s
         19:45     11.58 MiB |    8.33 MiB |   19.91 MiB |  556.62 kbit/s
         19:50     11.62 MiB |    8.15 MiB |   19.77 MiB |  552.77 kbit/s
         19:55     11.61 MiB |    7.90 MiB |   19.51 MiB |  545.51 kbit/s
         20:00     11.51 MiB |    8.04 MiB |   19.56 MiB |  546.84 kbit/s
         20:05     11.54 MiB |    8.14 MiB |   19.68 MiB |  550.39 kbit/s
         20:10     11.63 MiB |    7.98 MiB |   19.62 MiB |  548.53 kbit/s
         20:15     11.59 MiB |    8.08 MiB |   19.67 MiB |  549.95 kbit/s
         20:20     11.58 MiB |    8.16 MiB |   19.74 MiB |  552.10 kbit/s
         20:25     11.44 MiB |    7.87 MiB |   19.31 MiB |  540.02 kbit/s
         20:30     11.54 MiB |    7.94 MiB |   19.48 MiB |  544.83 kbit/s
         20:35     11.62 MiB |    8.07 MiB |   19.69 MiB |  550.53 kbit/s
         20:40     11.59 MiB |    8.05 MiB |   19.64 MiB |  549.18 kbit/s
         20:45     11.54 MiB |    8.04 MiB |   19.58 MiB |  547.45 kbit/s
         20:50     11.41 MiB |    8.04 MiB |   19.44 MiB |  543.62 kbit/s
         20:55     11.59 MiB |    8.07 MiB |   19.66 MiB |  549.61 kbit/s
         21:00     11.60 MiB |    8.04 MiB |   19.64 MiB |  549.24 kbit/s
         21:05     11.59 MiB |    7.99 MiB |   19.57 MiB |  547.32 kbit/s
         21:10     11.58 MiB |    8.09 MiB |   19.67 MiB |  549.99 kbit/s
         21:15     11.48 MiB |    8.02 MiB |   19.50 MiB |  545.31 kbit/s
         21:20     11.47 MiB |    7.96 MiB |   19.43 MiB |  543.25 kbit/s
         21:25     11.58 MiB |    8.07 MiB |   19.65 MiB |  549.59 kbit/s
         21:30     11.56 MiB |    8.09 MiB |   19.65 MiB |  549.37 kbit/s
         21:35     11.64 MiB |    8.07 MiB |   19.71 MiB |  551.15 kbit/s
         21:40     11.59 MiB |    8.16 MiB |   19.75 MiB |  552.20 kbit/s
         21:45     11.34 MiB |    7.99 MiB |   19.33 MiB |  540.53 kbit/s
         21:50     11.58 MiB |    8.00 MiB |   19.58 MiB |  547.47 kbit/s
         21:55     11.58 MiB |    8.03 MiB |   19.62 MiB |  548.48 kbit/s
         22:00     11.42 MiB |    7.95 MiB |   19.37 MiB |  541.58 kbit/s
         22:05     11.55 MiB |    8.07 MiB |   19.61 MiB |  548.42 kbit/s
         22:10     11.64 MiB |    8.07 MiB |   19.71 MiB |  551.17 kbit/s
         22:15     11.61 MiB |    8.02 MiB |   19.63 MiB |  548.77 kbit/s
         22:20     11.46 MiB |    8.01 MiB |   19.47 MiB |  544.38 kbit/s
         22:25     11.46 MiB |    7.99 MiB |   19.45 MiB |  543.86 kbit/s
         22:30     11.65 MiB |    8.14 MiB |   19.79 MiB |  553.31 kbit/s
         22:35     11.56 MiB |    8.11 MiB |   19.66 MiB |  549.86 kbit/s
         22:40     11.57 MiB |    8.08 MiB |   19.65 MiB |  549.42 kbit/s
         22:45     11.44 MiB |    7.97 MiB |   19.41 MiB |  542.61 kbit/s
         22:50     11.84 MiB |    8.19 MiB |   20.02 MiB |  559.90 kbit/s
         22:55     12.62 MiB |    8.84 MiB |   21.46 MiB |  600.13 kbit/s
         23:00     12.77 MiB |    8.94 MiB |   21.71 MiB |  606.95 kbit/s
         23:05     12.80 MiB |    8.99 MiB |   21.79 MiB |  609.22 kbit/s
         23:10     12.76 MiB |    8.92 MiB |   21.68 MiB |  606.30 kbit/s
         23:15     12.62 MiB |    8.70 MiB |   21.32 MiB |  596.13 kbit/s
         23:20     12.75 MiB |    8.98 MiB |   21.73 MiB |  607.51 kbit/s
         23:25     12.77 MiB |    9.03 MiB |   21.80 MiB |  609.63 kbit/s
         23:30     12.73 MiB |    8.96 MiB |   21.69 MiB |  606.49 kbit/s
         23:35     12.77 MiB |    8.91 MiB |   21.68 MiB |  606.16 kbit/s
         23:40     12.50 MiB |    8.92 MiB |   21.42 MiB |  598.81 kbit/s
         23:45     12.74 MiB |    8.88 MiB |   21.62 MiB |  604.65 kbit/s
         23:50     12.68 MiB |    8.94 MiB |   21.62 MiB |  604.51 kbit/s
         23:55     12.07 MiB |    8.98 MiB |   21.05 MiB |  588.64 kbit/s
     ------------------------+-------------+-------------+---------------
